<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nodes.csv+ (Varias conexiones)' inline='true' name='federated.01pjjt21iiljom1fuv0mh17719g8' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nodes' name='textscan.1l9czqf0js7pca16c60jx1liqgh1'>
            <connection class='textscan' directory='E:/reports' filename='nodes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='barrios_alquiler (2)' name='textscan.0tqncci0q8ewak1727m0c1sxv1kf'>
            <connection class='textscan' directory='E:/reports' filename='barrios_alquiler.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[attributes.csv].[idbarrio]' />
              <expression op='[barrios_alquiler.csv].[idbarrio]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[nodes.csv].[shapeid]' />
                <expression op='[attributes.csv].[shapeid]' />
              </expression>
            </clause>
            <relation connection='textscan.1l9czqf0js7pca16c60jx1liqgh1' name='nodes.csv' table='[nodes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
                <column datatype='string' name='shapeid' ordinal='0' />
                <column datatype='real' name='x' ordinal='1' />
                <column datatype='real' name='y' ordinal='2' />
                <column datatype='integer' name='Path' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1l9czqf0js7pca16c60jx1liqgh1' name='attributes.csv' table='[attributes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
                <column datatype='string' name='shapeid' ordinal='0' />
                <column datatype='integer' name='CODBDT' ordinal='1' />
                <column datatype='integer' name='GEOCODIGO' ordinal='2' />
                <column datatype='string' name='DESBDT' ordinal='3' />
                <column datatype='string' name='idbarrio' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0tqncci0q8ewak1727m0c1sxv1kf' name='barrios_alquiler.csv' table='[barrios_alquiler#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='idbarrio' ordinal='0' />
              <column datatype='string' name='barrio' ordinal='1' />
              <column datatype='integer' name='metros' ordinal='2' />
              <column datatype='integer' name='altura_num' ordinal='3' />
              <column datatype='integer' name='Garaje' ordinal='4' />
              <column datatype='integer' name='anio_max' ordinal='5' />
              <column datatype='real' name='precio.alquiler' ordinal='6' />
              <column datatype='integer' name='N' ordinal='7' />
              <column datatype='integer' name='metros.totales' ordinal='8' />
              <column datatype='real' name='precio.alquiler.total' ordinal='9' />
              <column datatype='integer' name='numerador.propon.alt' ordinal='10' />
              <column datatype='integer' name='denominador.propon.alt' ordinal='11' />
              <column datatype='real' name='numerador.propon.anti' ordinal='12' />
              <column datatype='integer' name='denominador.propon.anti' ordinal='13' />
              <column datatype='integer' name='numerador.propon.superficie' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shapeid]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shapeid (attributes.csv)]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODBDT]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOCODIGO]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESBDT]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idbarrio]</local-name>
            <parent-name>[attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idbarrio (barrios_alquiler.csv)]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrio]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metros]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altura_num]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garaje]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anio_max]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio.alquiler]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metros.totales]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio.alquiler.total]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numerador.propon.alt]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominador.propon.alt]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numerador.propon.anti]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominador.propon.anti]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numerador.propon.superficie]</local-name>
            <parent-name>[barrios_alquiler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Antigüedad' datatype='real' name='[Altura media (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([numerador.propon.anti])/sum([denominador.propon.anti])' />
      </column>
      <column caption='Superficie' datatype='real' name='[Antiguedad (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([numerador.propon.superficie])/sum([N])' />
      </column>
      <column caption='Alquiler' datatype='real' name='[Calculation_132293307281526784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([precio.alquiler.total])/sum([N])' />
      </column>
      <column datatype='string' name='[DESBDT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column caption='Altura' datatype='real' name='[Precio medio (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([numerador.propon.alt])/sum([denominador.propon.alt])' />
      </column>
      <column caption='Viviendas' datatype='real' name='[Superficie (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([N])/COUNTD([Path])' />
      </column>
      <column caption='altura' datatype='integer' name='[altura_num]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[anio_max]' role='measure' type='quantitative' />
      <column datatype='string' name='[barrio]' role='dimension' type='nominal' />
      <column datatype='string' name='[shapeid]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <group caption='Acción (DESBDT,Path,shapeid)' hidden='true' name='[Action (DESBDT,Path,shapeid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DESBDT]' />
          <groupfilter function='level-members' level='[Path]' />
          <groupfilter function='level-members' level='[shapeid]' />
        </groupfilter>
      </group>
      <group caption='Acción (barrio)' hidden='true' name='[Action (barrio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[barrio]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.290683' measure-ordering='alphabetic' measure-percentage='0.709317' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01pjjt21iiljom1fuv0mh17719g8'>
      <datasources>
        <datasource caption='nodes.csv+ (Varias conexiones)' name='federated.01pjjt21iiljom1fuv0mh17719g8' />
      </datasources>
      <datasource-dependencies datasource='federated.01pjjt21iiljom1fuv0mh17719g8'>
        <column datatype='integer' name='[metros]' role='measure' type='quantitative' />
        <column-instance column='[metros]' derivation='None' name='[none:metros:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:metros:qk]' context='true' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Mapa altura'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Altura media (corte color altura 4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nodes.csv+ (Varias conexiones)' name='federated.01pjjt21iiljom1fuv0mh17719g8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01pjjt21iiljom1fuv0mh17719g8'>
            <column caption='Alquiler' datatype='real' name='[Calculation_132293307281526784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio.alquiler.total])/sum([N])' />
            </column>
            <column datatype='string' name='[DESBDT]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Garaje]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column caption='Altura' datatype='real' name='[Precio medio (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([numerador.propon.alt])/sum([denominador.propon.alt])' />
            </column>
            <column caption='altura' datatype='integer' name='[altura_num]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[anio_max]' role='measure' type='quantitative' />
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[denominador.propon.alt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[metros]' role='measure' type='quantitative' />
            <column-instance column='[DESBDT]' derivation='None' name='[none:DESBDT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Garaje]' derivation='None' name='[none:Garaje:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[altura_num]' derivation='None' name='[none:altura_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anio_max]' derivation='None' name='[none:anio_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metros]' derivation='None' name='[none:metros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shapeid]' derivation='None' name='[none:shapeid:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numerador.propon.alt]' role='measure' type='quantitative' />
            <column datatype='real' name='[precio.alquiler.total]' role='measure' type='quantitative' />
            <column datatype='string' name='[shapeid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_132293307281526784]' derivation='User' name='[usr:Calculation_132293307281526784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precio medio (copia)]' derivation='User' name='[usr:Precio medio (copia):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Garaje:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Garaje:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:altura_num:qk]' filter-group='5' included-values='in-range'>
            <min>-1</min>
            <max>81</max>
          </filter>
          <filter class='quantitative' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:anio_max:qk]' filter-group='6' included-values='in-range'>
            <min>973</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:metros:qk]</column>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:altura_num:qk]</column>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:anio_max:qk]</column>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Garaje:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Precio medio (copia):qk]' />
              <path column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Path:ok]' />
              <lod column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:shapeid:nk]' />
              <lod column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:DESBDT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'>&lt;[federated.01pjjt21iiljom1fuv0mh17719g8].[none:DESBDT:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Altura media:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Precio medio (copia):qk]&gt;&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:y:qk]</rows>
        <cols>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:x:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:x:qk]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:y:qk]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:DESBDT:nk]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Path:ok]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:shapeid:nk]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Calculation_132293307281526784:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>431195.73021099612</value>
                <value>4494368.7299699811</value>
                <value>&quot;081 El Pardo&quot;</value>
                <value>15720</value>
                <value>&quot;43&quot;</value>
                <value>922.77376029329014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mapa antiguedad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Año construcción medio (corte color 1990)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nodes.csv+ (Varias conexiones)' name='federated.01pjjt21iiljom1fuv0mh17719g8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01pjjt21iiljom1fuv0mh17719g8'>
            <column caption='Antigüedad' datatype='real' name='[Altura media (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([numerador.propon.anti])/sum([denominador.propon.anti])' />
            </column>
            <column caption='Alquiler' datatype='real' name='[Calculation_132293307281526784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio.alquiler.total])/sum([N])' />
            </column>
            <column datatype='string' name='[DESBDT]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Garaje]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column caption='altura' datatype='integer' name='[altura_num]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[anio_max]' role='measure' type='quantitative' />
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[denominador.propon.anti]' role='measure' type='quantitative' />
            <column datatype='integer' name='[metros]' role='measure' type='quantitative' />
            <column-instance column='[DESBDT]' derivation='None' name='[none:DESBDT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Garaje]' derivation='None' name='[none:Garaje:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[altura_num]' derivation='None' name='[none:altura_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anio_max]' derivation='None' name='[none:anio_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metros]' derivation='None' name='[none:metros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shapeid]' derivation='None' name='[none:shapeid:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[numerador.propon.anti]' role='measure' type='quantitative' />
            <column datatype='real' name='[precio.alquiler.total]' role='measure' type='quantitative' />
            <column datatype='string' name='[shapeid]' role='dimension' type='nominal' />
            <column-instance column='[Altura media (copia)]' derivation='User' name='[usr:Altura media (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132293307281526784]' derivation='User' name='[usr:Calculation_132293307281526784:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Garaje:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Garaje:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:altura_num:qk]' filter-group='5' included-values='in-range'>
            <min>-1</min>
            <max>81</max>
          </filter>
          <filter class='quantitative' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:anio_max:qk]' filter-group='6' included-values='in-range'>
            <min>973</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:metros:qk]</column>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:altura_num:qk]</column>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:anio_max:qk]</column>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Garaje:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Altura media (copia):qk]' />
              <path column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Path:ok]' />
              <lod column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:shapeid:nk]' />
              <lod column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:DESBDT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'>&lt;[federated.01pjjt21iiljom1fuv0mh17719g8].[none:DESBDT:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Antiguedad media:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Altura media (copia):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:y:qk]</rows>
        <cols>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:x:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:x:qk]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:y:qk]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:DESBDT:nk]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Path:ok]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:shapeid:nk]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Calculation_132293307281526784:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>431195.73021099612</value>
                <value>4494368.7299699811</value>
                <value>&quot;081 El Pardo&quot;</value>
                <value>15720</value>
                <value>&quot;43&quot;</value>
                <value>922.77376029329014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mapa€'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Alquiler medio (corte color 1.000€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nodes.csv+ (Varias conexiones)' name='federated.01pjjt21iiljom1fuv0mh17719g8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01pjjt21iiljom1fuv0mh17719g8'>
            <column caption='Alquiler' datatype='real' name='[Calculation_132293307281526784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio.alquiler.total])/sum([N])' />
            </column>
            <column datatype='string' name='[DESBDT]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Garaje]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column caption='altura' datatype='integer' name='[altura_num]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[anio_max]' role='measure' type='quantitative' />
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[metros]' role='measure' type='quantitative' />
            <column-instance column='[DESBDT]' derivation='None' name='[none:DESBDT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Garaje]' derivation='None' name='[none:Garaje:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[altura_num]' derivation='None' name='[none:altura_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anio_max]' derivation='None' name='[none:anio_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metros]' derivation='None' name='[none:metros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shapeid]' derivation='None' name='[none:shapeid:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[precio.alquiler.total]' role='measure' type='quantitative' />
            <column datatype='string' name='[shapeid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_132293307281526784]' derivation='User' name='[usr:Calculation_132293307281526784:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Garaje:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Garaje:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:altura_num:qk]' filter-group='5' included-values='in-range'>
            <min>-1</min>
            <max>81</max>
          </filter>
          <filter class='quantitative' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:anio_max:qk]' filter-group='6' included-values='in-range'>
            <min>973</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:metros:qk]</column>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:altura_num:qk]</column>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:anio_max:qk]</column>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Garaje:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Calculation_132293307281526784:qk]' />
              <path column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Path:ok]' />
              <lod column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:shapeid:nk]' />
              <lod column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:DESBDT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'>&lt;[federated.01pjjt21iiljom1fuv0mh17719g8].[none:DESBDT:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Precio medio:&#9;</run>
                <run bold='true'>&lt;[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Calculation_132293307281526784:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:y:qk]</rows>
        <cols>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:x:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:x:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:x:qk]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[avg:y:qk]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:DESBDT:nk]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Path:ok]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:shapeid:nk]</field>
                  <field>[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Calculation_132293307281526784:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>431195.73021099612</value>
                <value>4494368.7299699811</value>
                <value>&quot;081 El Pardo&quot;</value>
                <value>15720</value>
                <value>&quot;43&quot;</value>
                <value>922.77376029329014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='€Barrio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Indicadores medios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nodes.csv+ (Varias conexiones)' name='federated.01pjjt21iiljom1fuv0mh17719g8' />
          </datasources>
          <datasource-dependencies datasource='federated.01pjjt21iiljom1fuv0mh17719g8'>
            <column caption='Antigüedad' datatype='real' name='[Altura media (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([numerador.propon.anti])/sum([denominador.propon.anti])' />
            </column>
            <column caption='Superficie' datatype='real' name='[Antiguedad (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([numerador.propon.superficie])/sum([N])' />
            </column>
            <column caption='Alquiler' datatype='real' name='[Calculation_132293307281526784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio.alquiler.total])/sum([N])' />
            </column>
            <column datatype='string' name='[DESBDT]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Garaje]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column caption='Altura' datatype='real' name='[Precio medio (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([numerador.propon.alt])/sum([denominador.propon.alt])' />
            </column>
            <column caption='Viviendas' datatype='real' name='[Superficie (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([N])/COUNTD([Path])' />
            </column>
            <column caption='altura' datatype='integer' name='[altura_num]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[anio_max]' role='measure' type='quantitative' />
            <column datatype='string' name='[barrio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[denominador.propon.alt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[denominador.propon.anti]' role='measure' type='quantitative' />
            <column datatype='integer' name='[metros]' role='measure' type='quantitative' />
            <column-instance column='[Garaje]' derivation='None' name='[none:Garaje:ok]' pivot='key' type='ordinal' />
            <column-instance column='[altura_num]' derivation='None' name='[none:altura_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anio_max]' derivation='None' name='[none:anio_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[barrio]' derivation='None' name='[none:barrio:nk]' pivot='key' type='nominal' />
            <column-instance column='[metros]' derivation='None' name='[none:metros:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[numerador.propon.alt]' role='measure' type='quantitative' />
            <column datatype='real' name='[numerador.propon.anti]' role='measure' type='quantitative' />
            <column datatype='integer' name='[numerador.propon.superficie]' role='measure' type='quantitative' />
            <column datatype='real' name='[precio.alquiler.total]' role='measure' type='quantitative' />
            <column datatype='string' name='[shapeid]' role='dimension' type='nominal' />
            <column-instance column='[Altura media (copia)]' derivation='User' name='[usr:Altura media (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Antiguedad (copia)]' derivation='User' name='[usr:Antiguedad (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132293307281526784]' derivation='User' name='[usr:Calculation_132293307281526784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precio medio (copia)]' derivation='User' name='[usr:Precio medio (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Superficie (copia)]' derivation='User' name='[usr:Superficie (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Calculation_132293307281526784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Antiguedad (copia):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Precio medio (copia):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Altura media (copia):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Superficie (copia):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Calculation_132293307281526784:qk]&quot;</bucket>
              <bucket>&quot;[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Antiguedad (copia):qk]&quot;</bucket>
              <bucket>&quot;[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Precio medio (copia):qk]&quot;</bucket>
              <bucket>&quot;[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Altura media (copia):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[Action (DESBDT,Path,shapeid)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DESBDT]' />
              <groupfilter function='level-members' level='[Path]' />
              <groupfilter function='level-members' level='[shapeid]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Garaje:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Garaje:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:altura_num:qk]' filter-group='5' included-values='in-range'>
            <min>-1</min>
            <max>81</max>
          </filter>
          <filter class='quantitative' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:anio_max:qk]' filter-group='6' included-values='in-range'>
            <min>973</min>
            <max>2015</max>
          </filter>
          <sort class='computed' column='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:barrio:nk]' direction='DESC' using='[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Calculation_132293307281526784:qk]' />
          <slices>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:metros:qk]</column>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Garaje:ok]</column>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:anio_max:qk]</column>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:altura_num:qk]</column>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[Action (DESBDT,Path,shapeid)]</column>
            <column>[federated.01pjjt21iiljom1fuv0mh17719g8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pjjt21iiljom1fuv0mh17719g8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pjjt21iiljom1fuv0mh17719g8].[none:barrio:nk]</rows>
        <cols>[federated.01pjjt21iiljom1fuv0mh17719g8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All maps'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nodes.csv+ (Varias conexiones)' name='federated.01pjjt21iiljom1fuv0mh17719g8' />
      </datasources>
      <datasource-dependencies datasource='federated.01pjjt21iiljom1fuv0mh17719g8'>
        <column datatype='integer' name='[Garaje]' role='measure' type='quantitative' />
        <column caption='altura' datatype='integer' name='[altura_num]' role='measure' type='quantitative' />
        <column caption='Año' datatype='integer' name='[anio_max]' role='measure' type='quantitative' />
        <column datatype='integer' name='[metros]' role='measure' type='quantitative' />
        <column-instance column='[Garaje]' derivation='None' name='[none:Garaje:ok]' pivot='key' type='ordinal' />
        <column-instance column='[altura_num]' derivation='None' name='[none:altura_num:qk]' pivot='key' type='quantitative' />
        <column-instance column='[anio_max]' derivation='None' name='[none:anio_max:qk]' pivot='key' type='quantitative' />
        <column-instance column='[metros]' derivation='None' name='[none:metros:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89355' x='0' y='0'>
              <zone h='50000' id='1' name='Mapa€' w='44678' x='0' y='0' />
              <zone h='50000' id='10' name='Mapa altura' w='44677' x='44678' y='0' />
              <zone h='50000' id='12' name='Mapa antiguedad' w='44677' x='44678' y='50000' />
              <zone h='50000' id='15' name='€Barrio' w='44678' x='0' y='50000' />
            </zone>
            <zone fixed-size='109' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10645' x='89355' y='0'>
              <zone h='9506' id='17' name='Mapa€' param='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:metros:qk]' type='filter' w='10645' x='89355' y='0' />
              <zone h='11589' id='6' name='Mapa€' param='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:Garaje:ok]' type='filter' w='10645' x='89355' y='9506' />
              <zone h='8985' id='7' name='Mapa€' param='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:anio_max:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10645' x='89355' y='21095' />
              <zone h='8985' id='8' name='Mapa€' param='[federated.01pjjt21iiljom1fuv0mh17719g8].[none:altura_num:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='all' w='10645' x='89355' y='30080' />
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='14' name='Mapa€' pane-specification-id='4' param='[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Calculation_132293307281526784:qk]' type='color' w='13770' x='391' y='42448' />
        <zone h='7292' id='11' name='Mapa altura' pane-specification-id='4' param='[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Precio medio (copia):qk]' type='color' w='13965' x='44727' y='42448' />
        <zone h='7943' id='13' name='Mapa antiguedad' pane-specification-id='4' param='[federated.01pjjt21iiljom1fuv0mh17719g8].[usr:Altura media (copia):qk]' type='color' w='12012' x='45898' y='91927' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
