Foto	Ref.	Dirección	Planta	m²	Nºhab.	Garaje	Precio	Fecha oferta	
	62842	AVENIDA ANICETO ALCALA ZAMORA, 32	4	78	2	si	950,00 €	31/10/2014	
	50608	AVENIDA BETANZOS, 20	4	44	2	-	650,00 €	08/08/2012	
	54453	AVENIDA BETANZOS, 21	3	40,5	2	-	600,00 €	21/01/2013	
	38747	AVENIDA BETANZOS, 25	3	42	2	-	500,00 €	01/07/2011	
	23265	AVENIDA BETANZOS, 40	13	60,07	3	-	700,00 €	21/03/2014	
	46701	AVENIDA BETANZOS, 6	3		2	-	550,00 €	14/03/2012	
	60165	AVENIDA BETANZOS, 8	9	59,21	2	-	700,00 €	27/12/2013	
	45870	AVENIDA BETANZOS, 81	6	97,91	3	-	1300,00 €	04/07/2013	
	52419	AVENIDA BETANZOS, 9	9	46	3	-	700,00 €	23/10/2012	
	29168	AVENIDA CAMINO DE SANTIAGO, 45	1	90	2	si	980,00 €	13/01/2014	
	16773	AVENIDA CAMPO DE CALATRAVA, 17	3	39,71	1	-	600,00 €	05/05/2014	
	47642	AVENIDA CARDENAL HERRERA ORIA, 118	4	68	3	-	650,00 €	16/04/2012	
	61440	AVENIDA CARDENAL HERRERA ORIA, 246	2	79,41	3	-	610,00 €	29/04/2014	
	7461	AVENIDA CARDENAL HERRERA ORIA, 309	1	40,9	2	-	600,00 €	07/11/2014	
	49707	AVENIDA CARDENAL HERRERA ORIA, 80	4	74	3	-	750,00 €	19/02/2016	
	52995	AVENIDA DE BETANZOS, 15	4	41,77	2	-	590,00 €	14/11/2012	
	56278	AVENIDA DE BETANZOS, 68	8	89,49	3	-	975,00 €	12/04/2013	
	6629	AVENIDA DE EL FERROL, 9	9	50	1	-	700,00 €	08/01/2013	
	55995	AVENIDA DE SOTO PALACIOS, 12	BJ	94,24	3	si	752,00 €	09/04/2013	
	52763	AVENIDA DEL FERROL, 39	9	134	4	-	1400,00 €	06/11/2012	
	43409	AVENIDA EL FERROL, 26	9	99,07	3	-	1100,00 €	20/12/2012	
	57024	AVENIDA EL FERROL, 26	6	105	4	-	1200,00 €	20/05/2013	
	38128	AVENIDA EL FERROL, 28	13	100	3	-	1000,00 €	07/06/2011	
	53202	AVENIDA EL FERROL, 8	3	100	3	-	1100,00 €	22/11/2012	
	47464	AVENIDA FERROL, 25	1	60	1	-	800,00 €	10/04/2012	
	51363	AVENIDA JUAN ANDRES, 62	1	65	3	-	790,00 €	12/09/2012	
	65145	AVENIDA MONASTERIO DE EL ESCORIAL, 36	1	77,75	3	si	994,00 €	28/10/2015	
	65545	AVENIDA MONASTERIO DE SILOS, 14	2	59,6	2	si	821,00 €	03/02/2016	
	55446	AVENIDA MONASTERIO DE SILOS, 80	1	38,62	1	si	800,00 €	19/02/2014	
	65498	AVENIDA MONASTERIO DE SILOS, 80-A	1º	57,18	2	si	1000,00 €	30/12/2015	
	179388	AVENIDA MONASTERIO DEL ESCORIAL, 55	3	75,68	3	si	842,00 €	01/03/2016	
	23582	AVENIDA MONFORTE DE LEMOS, 117	1	46,94	2	-	650,00 €	08/05/2014	
	61532	AVENIDA MONFORTE DE LEMOS, 125	11	46,04	1	-	700,00 €	09/05/2014	
	61756	AVENIDA MONFORTE DE LEMOS, 135	4	46,8	2	-	625,00 €	03/06/2014	
	54519	AVENIDA MONFORTE DE LEMOS, 161	4	48	2	-	700,00 €	23/01/2013	
	38651	AVENIDA MONFORTE DE LEMOS, 177	2	26	1	-	600,00 €	01/07/2014	
	58376	AVENIDA MONFORTE DE LEMOS, 67	3	72,2	3	-	875,00 €	12/08/2013	
	54298	AVENIDA MONTFORTE DE LEMOS, 133	9	41,5	2	-	650,00 €	15/01/2013	
	58492	AVENIDA MONTFORTE DE LEMOS, 163	10	47,97	2	-	650,00 €	09/07/2014	
	59351	CALLE AFUERAS A VALVERDE, 52	2	88,45	3	si	943,00 €	16/10/2013	
	62137	CALLE AFUERAS DE VALVERDE, 23	BJ	82	3	-	700,00 €	22/07/2014	
	56486	CALLE AGUILAR DE CAMPO, 11	5	82,55	3	-	750,00 €	23/04/2013	
	35633	CALLE ALCALDE HENCHE DE LA PLATA, 5	1	81	2	si	894,16 €	22/05/2015	
	49055	CALLE ALEJANDRO CASONA, 5	9	55	2	si	750,00 €	06/06/2012	
	48569	CALLE ALEJANDRO CASONA, 7	8	67	3	si	900,00 €	02/06/2015	
	57452	CALLE ALEJANDRO CASONA, 7	9	83,21	4	si	1000,00 €	12/06/2013	
	51878	CALLE ALFREDO MARQUERI, 7	12	50,12	2	si	1100,00 €	02/10/2012	
	64982	CALLE AMERICO CASTRO, 120	2º	70,02	2	si	950,00 €	29/09/2015	
	58829	CALLE ANASTASIA LOPEZ, 1	3	54	2	-	550,00 €	13/09/2013	
	103	CALLE ANASTASIA LOPEZ, 1	2	87,51	2	-	600,00 €	20/02/2015	
	15435	CALLE ANASTASIA LOPEZ, 16	2	46,11	3	-	650,00 €	07/08/2014	
	36085	CALLE ANGEL MUGICA, 12	3	43,13	2	-	500,00 €	07/09/2015	
	50568	CALLE ANGEL MUGICA, 12	3	43	2	-	630,00 €	06/08/2012	
	14217	CALLE ANGEL MUGICA, 21	5	60	3	-	600,00 €	13/10/2011	
	59428	CALLE ANGEL MUGICA, 38	1	54,36	3	-	580,00 €	18/10/2013	
	40002	CALLE ANGEL MUGICA, 44	BJ	53	3	-	700,00 €	24/08/2011	
	64207	CALLE ANGEL MUGICA, 53	3	54,36	2	-	600,00 €	22/05/2015	
	179459	CALLE ANGLE MUGICA, 19	4	43	2	-	600,00 €	16/03/2016	
	55915	CALLE ANTONIO, 17	BJO	52	2	-	750,00 €	26/03/2013	
	64610	CALLE ARMENTEROS, 15	1	63,09	3	-	750,00 €	23/07/2015	
	46369	CALLE ARTEIJO, 11	BAJO	30,03	1	-	525,00 €	05/03/2012	
	14496	CALLE AURELIO GONZALEZ DE GREGORIO, 24	2	80	3	si	750,00 €	09/09/2014	
	64353	CALLE AZOFRA, 27	5	53	1	si	775,00 €	15/06/2015	
	64317	CALLE BADALONA, 30		63,54	3	-	800,00 €	10/06/2015	
	9961	CALLE BADALONA, 64	2	67,91	3	-	700,00 €	28/04/2015	
	43452	CALLE BADALONA, 70	3	67,91	3	-	780,00 €	26/11/2012	
	57046	CALLE BADALONA, 76	5	67,91	3	-	600,00 €	21/05/2013	
	64331	CALLE BAÑEZA, 4	9	47,09	2	-	550,00 €	12/06/2015	
	27531	CALLE BECERREA, 7	7	54,53	3	-	650,00 €	19/10/2012	
	57702	CALLE BETANZOS, 4	2	40,5	2	-	400,00 €	28/06/2013	
	22488	CALLE BRAILLE, 4	5	51,91	2	-	640,00 €	27/07/2015	
	12581	CALLE BRAILLE, 7	1	75,66	3	-	580,00 €	17/09/2013	
	49357	CALLE CANTALEJO, 7	2	173,87	5	si	1750,00 €	15/06/2012	
	49639	CALLE CANTALEJOS, 2	4	93,3	3	si	1500,00 €	27/06/2012	
	53356	CALLE CAPISCOL, 12	3	38	1	si	850,00 €	29/11/2012	
	62364	CALLE CAPISCOL, 4	2	35	1	si	750,00 €	20/08/2015	
	26468	CALLE CARDEÑUELA RIOPICO, 9	7	90,93	3	si	1100,00 €	15/03/2013	
	42318	CALLE CASTIELLO DE JACA, 11	5	72	2	si	813,00 €	02/11/2011	
	179395	CALLE CASTIELLO DE JACA, 14	2	84	3	si	1250,00 €	04/03/2016	
	59279	CALLE CASTILLO DE CANDANCHU, 48	2	79,85	3	si	1000,00 €	04/04/2014	
	55605	CALLE CASTILLO DE CANDANCHU, 48 A	6	85	3	si	975,00 €	11/03/2013	
	50362	CALLE CERRILLO, 1	1	48,72	3	-	650,00 €	26/07/2012	
	54541	CALLE CERRILLO, 6	1	34,2	2	-	630,00 €	24/01/2013	
	63247	CALLE CERRO DEL CASTAÑAR, 159	4	73	3	si	980,00 €	02/01/2015	
	27994	CALLE CERRO MINGUETE, 14	1	56,82	2	si	975,00 €	14/10/2013	
	26672	CALLE CHANTADA, 15	1	51,5	3	-	650,00 €	04/07/2011	
	65639	CALLE CHANTADA, 17	4	37,72	2	-	600,00 €	28/01/2016	
	32957	CALLE CHANTADA, 20	3	37,368	2	-	700,00 €	06/05/2013	
	51981	CALLE CHANTADA, 27	2	37,62	2	-	580,00 €	06/11/2014	
	28158	CALLE CHANTADA, 29	2	46	3	-	650,00 €	19/05/2014	
	179436	CALLE COLLADO DEL HORNILLO, 3	2	64,94	2	si	850,00 €	11/03/2016	
	61152	CALLE COSTA BRAVA, 28	1	82,41	3	si	980,00 €	27/03/2014	
	46946	CALLE DE LA BAÑEZA, 40	11	52,3	2	-	700,00 €	22/03/2012	
	61347	CALLE DE SARRIA, 15	1	38	2	-	600,00 €	16/04/2014	
	56580	CALLE DIVINO REDENTOR, 16	1	42,27	1	-	550,00 €	26/04/2013	
	179398	CALLE DOCTOR JUAN BRAVO, 25	1	80	3	-	700,00 €	03/03/2016	
	63150	CALLE DOCTOR JUAN BRAVO, 29	2	48,58	1	si	600,00 €	15/12/2014	
	28951	CALLE DOCTOR RAMON CASTROVIEJO, 3	10	91,2	3	-	1000,00 €	27/01/2016	
	47659	CALLE DOCTOR RAMON CASTROVIEJO, 5	1	90,06	3	-	920,00 €	16/04/2012	
	41131	CALLE DOCTOR RAMON CASTROVIEJO, 53	1	73	3	si	1100,00 €	26/09/2011	
	59918	CALLE DONATO BAÑARES, 3	1	36	2	-	550,00 €	28/11/2013	
	5845	CALLE ESTELLA, 9	3	57,55	2	-	687,00 €	09/09/2013	
	61553	CALLE FERMIN CABALLERO, 19	9	103	4	si	1000,00 €	12/05/2014	
	60766	CALLE FERMIN CABALLERO, 21	2	103	3	-	1000,00 €	19/02/2014	
	424	CALLE FERMIN CABALLERO, 22	3	108	4	-	850,00 €	05/05/2014	
	48385	CALLE FERMIN CABALLERO, 25	6	111,95	4	-	900,00 €	11/05/2012	
	62466	CALLE FERMÍN CABALLERO, 26	4	86	3	si	1000,00 €	11/09/2014	
	61673	CALLE FERMIN CABALLERO, 28	8	32,35	1	-	575,00 €	26/05/2014	
	9764	CALLE FERMIN CABALLERO, 3	1	94,06	3	-	950,00 €	30/09/2014	
	46262	CALLE FERMIN CABALLERO, 50	8	90	3	-	1100,00 €	27/08/2015	
	49445	CALLE FERMIN CABALLERO, 50	3	91	3	-	1000,00 €	04/06/2013	
	49833	CALLE FERMIN CABALLERO, 63	7	65,52	3	si	1000,00 €	05/07/2012	
	56713	CALLE FERMIN CABALLERO, 69	8	88	4	-	1000,00 €	07/05/2013	
	57384	CALLE FERMIN CABALLERO, 85	1	73,5	3	-	850,00 €	10/06/2013	
	56314	CALLE FERMIN CABALLERO, 87	8	56	2	si	660,00 €	16/04/2013	
	27022	CALLE FINISTERRE, 17	1	63,33	2	-	650,00 €	03/02/2014	
	52664	CALLE FINISTERRE, 38	13	99	4	-	950,00 €	02/11/2012	
	57893	CALLE FRANCISCO DEL POZO, 5	1	26	0	-	480,00 €	10/07/2013	
	57162	CALLE GINZO DE LIMA, 23	4	43,02	2	-	650,00 €	28/05/2013	
	7642	CALLE GINZO DE LIMIA, 21	11	47,8	2	-	725,00 €	03/09/2014	
	50571	CALLE GINZO DE LIMIA, 23	3	54,44	3	-	800,00 €	06/08/2012	
	18659	CALLE GINZO DE LIMIA, 23	10	60,49	3	-	750,00 €	09/05/2014	
	45420	CALLE GINZO DE LIMIA, 29	4	52	2	-	675,00 €	06/02/2012	
	45015	CALLE GINZO DE LIMIA, 4	2	96,83	3	-	950,00 €	25/01/2012	
	35027	CALLE GINZO DE LIMIA, 42	3	47	2	-	750,00 €	17/08/2015	
	62446	CALLE GINZO DE LIMIA, 9	4	62,29	1	-	685,00 €	09/09/2014	
	54272	CALLE GONZALEZ SOLA, 8	1º	39,37	1	si	600,00 €	14/01/2013	
	47646	CALLE GRAÑON, 12	2	40,09	1	si	650,00 €	16/04/2012	
	5029	CALLE GRAÑON, 14	4	38,09	1	-	800,00 €	27/03/2014	
	57738	CALLE GRAÑON, 8	1	54	1	si	750,00 €	01/07/2013	
	37840	CALLE HIRUELA, 1	3	50	1	-	600,00 €	27/11/2012	
	44084	CALLE HIRUELA, 5	8	36,32	1	si	700,00 €	26/12/2011	
	57031	CALLE HOSPITAL DE ÓRBIGO, 1	2	58	2	si	950,00 €	20/05/2013	
	9205	CALLE ISABEL COLBRAND, 16	1	86,82	2	si	980,00 €	30/09/2013	
	9203	CALLE ISABEL COLBRAND, 16	1	63,3	2	si	950,00 €	09/12/2014	
	9459	CALLE ISABEL DE VALOIS, 28	4	52,72	1	-	825,00 €	03/05/2011	
	49105	CALLE ISALA DE TABARCA, 42	2	72	3	-	800,00 €	07/06/2012	
	10766	CALLE ISIDRO FERNANDEZ, 1	2	43,13	2	-	500,00 €	25/08/2014	
	8537	CALLE ISIDRO FERNANDEZ, 5	BAJO	35	2	-	550,00 €	06/02/2015	
	57919	CALLE ISLA DE AROSA, 10	4	69,95	3	-	900,00 €	15/07/2013	
	59760	CALLE ISLA DE AROSA, 13	2	55	2	-	700,00 €	17/06/2016	
	46165	CALLE ISLA DE AROSA, 17	1	60,59	2	-	650,00 €	23/04/2015	
	31599	CALLE ISLA DE AROSA, 19	1	74,36	3	-	740,00 €	30/10/2013	
	52314	CALLE ISLA DE AROSA, 23	10	79	3	-	900,00 €	10/03/2015	
	6537	CALLE ISLA DE AROSA, 29	8	51,36	1	-	550,00 €	03/02/2015	
	36804	CALLE ISLA DE AROSA, 29	6	46	1	-	600,00 €	19/05/2014	
	38171	CALLE ISLA DE AROSA, 29	PPAL	77,4	2	-	700,00 €	12/01/2015	
	39696	CALLE ISLA DE AROSA, 31	6	72	3	-	750,00 €	11/08/2011	
	65621	CALLE ISLA DE AROSA, 45	4	42,43	1	-	550,00 €	26/01/2016	
	59233	CALLE ISLA DE AROSA, 47	4	60,38	2	-	700,00 €	16/01/2015	
	64421	CALLE ISLA DE LA GRACIOSA, 6	1	61,9	3	-	700,00 €	25/06/2015	
	7034	CALLE ISLA DE ONS, 2	10		3	-	700,00 €	11/02/2013	
	4255	CALLE ISLA DE RODAS, 3	1	57,85	2	-	670,00 €	04/06/2013	
	61044	CALLE ISLA DE RODAS, 7	1	36	3	-	600,00 €	18/03/2014	
	38055	CALLE ISLA DE SAIPAN, 30	1	70	3	-	850,00 €	12/06/2014	
	53870	CALLE ISLA DE SUMATRA, 26	1	70	2	-	800,00 €	26/12/2012	
	57777	CALLE ISLA DE SUMATRA, 45	1	57,26	2	si	700,00 €	03/07/2013	
	50693	CALLE ISLA DE TABARCA, 42	6	67,5	3	-	750,00 €	06/06/2013	
	60814	CALLE ISLA DE TABARCA, 42	4	72	2	-	700,00 €	24/02/2014	
	55133	CALLE ISLA DE TABARCA, 42	8	72	3	-	800,00 €	19/02/2013	
	44297	CALLE ISLA DE TABARCA, 46	7	73	3	-	850,00 €	02/01/2012	
	3523	CALLE ISLA DE TAVIRA, 14	7	68	3	-	800,00 €	03/07/2008	
	61679	CALLE ISLA DE TAVIRA, 32	6º	65,7	3	-	700,00 €	27/05/2014	
	39401	CALLE ISLA GRACIOSA, 1	2º	40	1	-	650,00 €	17/03/2016	
	49482	CALLE ISLA GRACIOSA, 23	5	63	2	si	770,00 €	27/05/2015	
	28412	CALLE ISLA GRACIOSA, 4	2	105,28	4	-	850,00 €	27/05/2014	
	9962	CALLE ISLA GRACIOSA, 4	1	105,28	3	-	800,00 €	07/05/2014	
	51939	CALLE ISLA GRACIOSA, 6	4	61	2	si	650,00 €	04/10/2012	
	427	CALLE ISLA PARAGUA, 17	BAJO	83,43	3	-	900,00 €	11/12/2014	
	37643	CALLE ISLA TRINIDAD, 3	B	30,3	1	-	500,00 €	07/02/2014	
	50533	CALLE ISLAS ANTIPODAS, 19		117	4	si	900,00 €	02/08/2012	
	46951	CALLE ISLAS ANTÍPODAS, 30	2	59	3	-	650,00 €	01/02/2016	
	50204	CALLE ISLAS BIKINI, 1	5	67	3	-	850,00 €	19/07/2012	
	58806	CALLE ISLAS CIES, 18	3	65	3	-	725,00 €	12/09/2013	
	179362	CALLE ISLAS CIES, 22	7	70	3	-	800,00 €	25/02/2016	
	53921	CALLE ISLAS CIES, 23	2º	58	2	-	650,00 €	18/08/2014	
	14862	CALLE ISLAS CIES, 23	4	60	2	-	600,00 €	03/08/2010	
	22045	CALLE ISLAS CIES, 26	3	79	3	-	700,00 €	09/02/2016	
	9042	CALLE ISLAS CIES, 3	1	70	3	-	850,00 €	07/05/2014	
	63125	CALLE ISLAS CIES, 3	7			-	675,00 €	11/12/2014	
	45426	CALLE ISLAS CIES, 30	8	71,27	3	-	750,00 €	07/02/2012	
	39918	CALLE ISLAS CIES, 37	SS	64	2	-	580,00 €	11/08/2014	
	65711	CALLE ISLAS MARQUESAS, 12	1	78	3	-	750,00 €	11/02/2016	
	54690	CALLE JOAQUN LORENZO, 17	5º	51,32	1	si	875,00 €	13/03/2014	
	63727	CALLE JOSE ANDUIZA, 9	BAJO	50	2	-	525,00 €	13/03/2015	
	61020	CALLE JULIO CALVO, 12	1º	55,35	3	-	650,00 €	14/03/2014	
	9304	CALLE JULIO CASARES, 6	3	60,57	2	-	711,00 €	11/03/2016	
	179455	CALLE LA BAÑEZA, 10	11	52	2	-	760,00 €	16/03/2016	
	60985	CALLE LA BAÑEZA, 10	2	37	1	-	600,00 €	12/03/2014	
	4885	CALLE LA BAÑEZA, 15	3	41,94	2	-	700,00 €	13/07/2015	
	60633	CALLE LA BAÑEZA, 16	11	53,3	2	-	600,00 €	01/12/2014	
	7444	CALLE LA BAÑEZA, 17	6	41,65	2	-	700,00 €	25/02/2016	
	179442	CALLE LA BAÑEZA, 18	8	52,33	2	-	650,00 €	11/03/2016	
	64239	CALLE LA BAÑEZA, 26	8	53	2	-	700,00 €	29/05/2015	
	45710	CALLE LA BAÑEZA, 31	1	41,95	2	-	830,00 €	15/02/2012	
	52911	CALLE LA BAÑEZA, 36	12	47,97	2	-	700,00 €	13/11/2012	
	36743	CALLE LA BAÑEZA, 43	11	80	3	si	940,00 €	12/11/2014	
	53940	CALLE LA HIRUELA, 1	3	50,76	1	si	650,00 €	26/01/2015	
	52878	CALLE LA HIRUELA, 6	2	123	4	si	980,00 €	12/11/2012	
	62574	CALLE LA HIRUELA, 6	5	111,33	4	-	980,00 €	25/09/2014	
	64651	CALLE LACOMA, 3	1	70	2	-	650,00 €	30/07/2015	
	1940	CALLE MARCOS DE ORUETA, 2	BAJO	45,56	2	-	600,00 €	12/12/2014	
	40022	CALLE MARCOS DE ORUETA, 9	2	58	3	-	700,00 €	24/08/2011	
	65560	CALLE MARIA DE MAEZTU, 112	BJ	68	2	si	980,00 €	26/01/2016	
	58122	CALLE MARIA TUDOR, 34	5	74	2	si	1000,00 €	12/01/2015	
	65095	CALLE MARIANO AGÜI, 3	4	45,9	2	-	575,00 €	21/10/2015	
	55535	CALLE MARTIRES DE LA VENTILLA, 85	1	63	3	-	650,00 €	07/03/2013	
	55727	CALLE MATARO, 20	1	74	3	-	750,00 €	14/03/2013	
	8529	CALLE MELCHOR FERNANDEZ ALMAGRO, 42	3	47,08	2	-	550,00 €	14/02/2014	
	29084	CALLE MELCHOR FERNANDEZ ALMAGRO, 52	4º	47	2	-	675,00 €	18/08/2014	
	8476	CALLE MELCHOR FERNANDEZ ALMAGRO, 60	9	47,36	2	-	650,00 €	17/06/2016	
	60931	CALLE MELCHOR FERNANDEZ ALMAGRO, 76	2	52,78	3	-	775,00 €	07/03/2014	
	49829	CALLE MELCHOR FERNANDEZ ALMAGRO, 80	4	56,82		-	600,00 €	05/07/2012	
	38870	CALLE MELCHOR FERNANDEZ ALMAGRO, 86	5	50	2	-	650,00 €	25/07/2014	
	40529	CALLE MELCHOR FERNANDEZ ALMAGRO, 86	12	41	2	-	650,00 €	08/02/2013	
	65505	CALLE MIGUEL ARACIL, 37	5	70	2	si	1200,00 €	04/01/2016	
	65762	CALLE MOLINS DE REY, 4	7	78,58	4	-	910,00 €	19/02/2016	
	2683	CALLE MOLINS DEL REY, 3	2	87,03	3	-	700,00 €	04/10/2010	
	57613	CALLE MONASTERIO DE MONTESCLAROS, 4	1	32,42	1	si	800,00 €	21/06/2013	
	59710	CALLE MONASTERIO DE MONTESCLAROS, 9	6	40,35	1	si	750,00 €	11/11/2013	
	65702	CALLE MONASTERIOS DE SUSO Y YUSO, 14	1	69,41	2	si	920,00 €	17/02/2016	
	55030	CALLE MONASTERIOS SUSO Y YUSO, 67	3	92,07	2	si	1000,00 €	13/02/2013	
	52424	CALLE MONTEROS, 17	BJ	44	2	-	700,00 €	23/10/2012	
	46257	CALLE MONTEROS, 4	1	34,16	1	-	650,00 €	31/01/2013	
	14321	CALLE NICETO ALCALA ZAMORA, 81	ATICO	61	2	si	950,00 €	22/10/2013	
	54727	CALLE NUESTRA SEÑORA DE VALVERDE, 85		60	1	-	690,00 €	01/02/2013	
	63267	CALLE NUESTRA SEÑORA DEL CARMEN, 19	2	32	1	-	600,00 €	07/01/2015	
	50589	CALLE OBANOS, 4	5	78,82	3	si	1000,00 €	14/08/2012	
	1798	CALLE OBANOS, 8	6	82,01	3	si	1020,00 €	18/03/2014	
	27619	CALLE OLESA DE MONSTSERRAT, 36	2	74	3	-	675,00 €	03/08/2010	
	55829	CALLE OÑA, 103	7	114	2	-	790,00 €	21/03/2013	
	28082	CALLE OÑA, 149	3	61	3	-	900,00 €	26/03/2013	
	6492	CALLE PADORNELO, 24	3	99,65	3	-	1200,00 €	18/06/2009	
	50528	CALLE PICO BALAITUS, 17	4	54,32	2	-	600,00 €	09/10/2013	
	61107	CALLE PICO BALAITUS, 19	3	54	2	-	600,00 €	25/03/2014	
	31630	CALLE PICO BALAITUS, 20	4	56,38	2	-	650,00 €	20/03/2013	
	45191	CALLE PICO BALAITUS, 35	3	60,36	2	-	600,00 €	27/06/2013	
	54962	CALLE PICO BALAITUS, 7	4	61,65	3	-	650,00 €	11/02/2013	
	52576	CALLE PICO BLAITUS, 35	2	54,32	2	-	690,00 €	29/10/2012	
	6562	CALLE PONFERRADA, 1	3	41,14	2	-	800,00 €	14/10/2008	
	59602	CALLE PONFERRADA, 10	5	51	2	-	685,00 €	31/10/2013	
	59093	CALLE PONFERRADA, 19	7º	41,07	2	-	550,00 €	01/10/2013	
	37424	CALLE PONFERRADA, 23	4	54	3	-	700,00 €	13/05/2011	
	55807	CALLE PONFERRADA, 27	9	40,41	2	-	690,00 €	20/03/2013	
	62773	CALLE PONFERRADA, 31	8	41	2	-	600,00 €	22/10/2014	
	50118	CALLE PONFERRADA, 34	3	37,29	2	-	650,00 €	03/10/2013	
	43462	CALLE PONFERRADA, 4	5	37	2	-	1000,00 €	01/12/2011	
	54854	CALLE PONFERRADA, 45	8	36	2	-	475,00 €	06/02/2013	
	799	CALLE PONFERRADA, 47	8	41,08	2	-	600,00 €	17/03/2015	
	56628	CALLE PONFERRADA, 47	5	52,15	2	-	600,00 €	27/07/2015	
	55895	CALLE PORFIRIO, 8	2	56	1	-	600,00 €	16/03/2016	
	60896	CALLE PRIMERO DE OCTUBRE, 12	2	61	3	-	675,00 €	04/03/2014	
	48732	CALLE PUENTECESURES, 1	11	102,6	3	-	900,00 €	30/09/2014	
	63423	CALLE PUENTEDEUME, 7	2	50,78	2	-	700,00 €	28/01/2015	
	60776	CALLE PUERTO DE MASPALOMAS, 1	12	57	2	-	600,00 €	15/02/2016	
	46247	CALLE PUERTO DE MASPALOMAS, 10	1	60	2	-	600,00 €	28/05/2013	
	49589	CALLE PUERTO DE MASPALOMAS, 11	5	38,25	1	-	650,00 €	26/06/2012	
	65022	CALLE PUERTO DE MASPALOMAS, 6	3	63,6	2	-	650,00 €	06/10/2015	
	45629	CALLE RAMON GOMEZ DE LA SERNA, 139	4	62,1	3	-	600,00 €	20/03/2015	
	54092	CALLE RAMON GOMEZ DE LA SERNA, 2	2	106	2	si	925,00 €	08/01/2013	
	51115	CALLE RAMON GOMEZ DE LA SERNA, 2	4	106,53	3	-	900,00 €	04/09/2012	
	1197	CALLE RAMON GOMEZ DE LA SERNA, 27	7	78	3	-	750,00 €	14/09/2012	
	43515	CALLE RAMON GOMEZ DE LA SERNA, 9	3	46,35	3	si	750,00 €	24/09/2015	
	39742	CALLE RAMON PULIDO, 32	B	68	4	-	700,00 €	26/09/2014	
	65117	CALLE RIBADAVIA, 29	3	72,89	4	-	600,00 €	21/10/2015	
	57564	CALLE ROSALIA DE CASTRO, 75	10	89,73	4	si	1000,00 €	19/06/2013	
	64566	CALLE ROSARIO ROMERO, 22	1	69	2	si	800,00 €	15/07/2015	
	55124	CALLE SABADELL, 144	4	81,64	4	-	750,00 €	18/02/2013	
	54051	CALLE SABADELL, 150	1	67,04	3	-	680,00 €	04/01/2013	
	10209	CALLE SABADELL, 181		63,54	3	-	800,00 €	27/06/2014	
	58850	CALLE SABADELL, 201	2	67,91	3	-	650,00 €	16/09/2013	
	65671	CALLE SABADELL, 70	3	67,04	3	-	750,00 €	03/02/2016	
	49986	CALLE SAN BENITO, 16	1	72	2	-	700,00 €	11/07/2012	
	22992	CALLE SAN CIRILO, 3	BAJO	54,71	2	-	750,00 €	06/10/2014	
	51063	CALLE SAN DACIO, 2	4	59,49	3	-	600,00 €	04/09/2012	
	22356	CALLE SAN DACIO, 3	3	59,49	3	-	550,00 €	23/11/2011	
	19476	CALLE SAN DACIO, 41	4	60,4	3	-	550,00 €	10/05/2013	
	40003	CALLE SAN DACIO, 47	1	53,24	2	-	550,00 €	05/04/2013	
	45479	CALLE SAN DACIO, 47	1		2	-	600,00 €	08/02/2012	
	54933	CALLE SAN DACIO, 48	5	53,74	3	-	550,00 €	09/12/2014	
	17146	CALLE SAN DACIO, 9	5	53,75	3	-	580,00 €	28/10/2014	
	61515	CALLE SAN FRUTOS, 2	4º	58	2	-	650,00 €	16/05/2014	
	179439	CALLE SAN JUAN DE ORTEGA, 96	4	65,15	2	si	980,00 €	11/03/2016	
	47600	CALLE SAN LAUREANO, 7		270	3	-	2900,00 €	13/04/2012	
	53936	CALLE SAN MARTIN DE PORRES, 41	4	36	1	-	710,00 €	28/12/2012	
	51167	CALLE SAN MARTIN DE PORRES, 41	ENTR	24,3	1	-	500,00 €	06/09/2012	
	52134	CALLE SAN MODESTO, 14	4	46	3	-	750,00 €	11/10/2012	
	52798	CALLE SAN MODESTO, 34	8	61,6	2	-	800,00 €	07/11/2012	
	46009	CALLE SAN MODESTO, 34	3	122,18	4	si	1000,00 €	23/02/2012	
	49585	CALLE SANCHEZ PRECIADO, 56	3	58,95	3	-	750,00 €	27/06/2012	
	64056	CALLE SANDALIO LOPEZ, 23	4	35	2	-	450,00 €	04/05/2015	
	48230	CALLE SANDALIO LOPEZ, 25	2	44,42	3	-	650,00 €	08/05/2012	
	50432	CALLE SANDALIO LOPEZ, 27	3	44	3	-	625,00 €	30/07/2012	
	50531	CALLE SANDALIO LOPEZ, 41	BJO	46,38	2	-	600,00 €	02/08/2012	
	14643	CALLE SANGENJO, 35	3	88,23	3	-	900,00 €	02/12/2013	
	30110	CALLE SANGENJO, 6	4	94,86	4	si	1300,00 €	03/08/2012	
	59192	CALLE SANTA ANA BAJA, 44	2	53	2	-	600,00 €	07/10/2013	
	52411	CALLE SANTIAGO DE COMPOSTELA, 16	11	82	3	-	850,00 €	23/10/2012	
	2043	CALLE SANTIAGO DE COMPOSTELA, 26	8	58	1	-	700,00 €	03/02/2015	
	50343	CALLE SANTIAGO DE COMPOSTELA, 28	1	89	4	si	1000,00 €	07/01/2016	
	30672	CALLE SARRIA, 19	2	38,07	2	-	600,00 €	11/06/2014	
	49681	CALLE SARRIA, 24	3º	41,92	2	-	700,00 €	29/06/2012	
	56440	CALLE SARRIA, 35	4	38	2	-	750,00 €	22/04/2013	
	21830	CALLE SARRÍÁ, 52	4	36,9		-	650,00 €	05/08/2015	
	43450	CALLE SIERRA DE ATAPUERCA, 12	BAJO	68,65	2	si	1100,00 €	01/12/2011	
	32580	CALLE SIMON VIÑALS, 12	BJ	52,7	2	-	650,00 €	18/10/2013	
	46277	CALLE SINESIO DELGADO, 5	7	81,61	3	-	700,00 €	01/03/2012	
	12586	CALLE SOLDADO, 2	BAJO	55	2	-	600,00 €	14/05/2014	
	36839	CALLE SOTO DEL REAL, 3	SS	42	3	-	550,00 €	13/03/2012	
	49498	CALLE VALDERRODRIGO, 43	7	60,76	3	-	800,00 €	21/06/2012	
	18192	CALLE VALDERRODRIGO, 82	2		3	-	700,00 €	26/05/2014	
	26764	CALLE VALDEVERDEJA, 31	BAJO	63,5	3	-	750,00 €	18/01/2016	
	54209	CALLE VALLE DE BERGANTIÑOS, 42	3	68,4	2	si	1100,00 €	12/05/2014	
	46256	CALLE VALLE DE ENMEDIO, 15	1	52,11	2	si	875,00 €	08/08/2013	
	50688	CALLE VALLE DE MENA, 16	5	103,5	3	si	1400,00 €	13/08/2012	
	47985	CALLE VALLE DE PINARES LLANOS, 76	2	88	4	si	903,00 €	28/10/2014	
	526	CALLE VALLE PINARES LLANOS, 72	4	79,37	3	si	750,00 €	11/09/2014	
	14824	CALLE VILLA DE MARIN, 26	6	103,69	3	-	1000,00 €	06/06/2014	
	65686	CALLE VILLA DE MARIN, 29	9	121,39	4	-	1100,00 €	05/02/2016	
	65697	CALLE VILLA DE MARIN, 37	7	102,6	3	si	1125,00 €	09/02/2016	
	59639	CALLE VILLA DE MARIN, 41	6	90	3	si	900,00 €	05/11/2013	
	27272	CALLE VILLAVA, 12	3	78,12	3	si	950,00 €	17/09/2014	
	41538	CALLE VILLAVA, 9	2	89	4	si	969,00 €	14/12/2011	
	57537	CALLE VILORIA DE LA RIOJA, 14	5	133	3	si	885,00 €	25/06/2013	
	48664	CALLE VILORIA DE LA RIOJA, 24	2	87	3	si	911,00 €	28/05/2012	
	49887	CALLE VILORIA DE LA RIOJA, 65	6	73,76	3	si	954,00 €	17/07/2012	
	57075	CALLE VIRGEN DE ARANZAZU, 1	1	61,73	3	-	900,00 €	22/05/2013	
	30964	CALLE VIRGEN DE ARANZAZU, 1	2	63,53	3	-	770,00 €	04/12/2015	
	39238	CALLE VIRGEN DE ARANZAZU, 21	BJO	46	2	-	550,00 €	20/07/2011	
	25747	CALLE VIRGEN DE ARANZAZU, 33	10	63,61	3	-	750,00 €	08/05/2014	
	52255	CALLE VIRGEN DE ARANZAZU, 39	11	69	3	-	850,00 €	17/10/2012	
	51919	CALLE VIRGEN DE ARANZAZU, 7	6	108,12	4	si	1150,00 €	03/10/2012	
	11158	PLAZA ARTEIJO, 7	5	55,27	2	-	750,00 €	08/03/2013	
	57658	PLAZA CARBALLO, 2	6	42,27	2	-	625,00 €	25/06/2013	
	41596	PLAZA CARBALLO, 2	1	46,97	2	-	625,00 €	05/11/2015	
	48602	PLAZA CARBALLO, 6	3	47	2	-	730,00 €	21/05/2012	
	45912	PLAZA CARBALLO, 7	4	63,45	3	-	650,00 €	14/04/2014	
	33977	PLAZA CIEZA, 2	3	72	4	-	800,00 €	27/06/2014	
	56049	PLAZA CORCUBION, 1	3	41,07	2	-	690,00 €	03/04/2013	
	51417	PLAZA CORCUBION, 15	BAJO	38,6	1	-	530,00 €	05/10/2015	
	43855	PLAZA CORCUBION, 2	3	41	2	-	750,00 €	14/12/2011	
	41244	PLAZA CORCUBION, 2	5	41,16	2	-	500,00 €	18/09/2013	
	61134	PLAZA CORCUBION, 6	2	54,04	3	-	800,00 €	26/03/2014	
	31597	PLAZA CORCUBION, 8	2	61,15	3	-	750,00 €	11/02/2014	
	58822	PLAZA MARTIRES, 25	1	44	2	-	650,00 €	13/09/2013	
	32738	PLAZA MARTIRES, 25	2	42,696	2	-	550,00 €	08/05/2013	
	44936	PLAZA MARTIRES, 6	BJ	43	2	-	575,00 €	28/01/2014	
	57486	PLAZA MONDARIZ, 4	4	57,1	3	-	650,00 €	13/06/2013	
	45881	PLAZA MONDARIZ, 7	6	49,74	2	-	700,00 €	20/02/2012	
	30530	PLAZA PADRON, 1	4	41,58	2	-	550,00 €	10/03/2015	
	63671	PLAZA PADRON, 12	6	71	3	-	750,00 €	04/03/2015	
	56985	PLAZA PADRON, 6	1	42,26	2	-	650,00 €	17/05/2013	
	37778	PLAZA PEÑA HORCAJO, 6	2	89,51	3	si	785,00 €	05/11/2015	
	56906	PLAZA PICO DENSALVAGUARDIA, 7	2º	85	3	-	780,00 €	14/05/2013	
	55283	PLAZA PICO SALVAGUARDIA, 3	2	74,25	3	-	700,00 €	25/02/2013	
	25864	PLAZA PICO SALVAGUARDIA, 4	BAJO	71	3	-	700,00 €	11/02/2016	
	46374	PLAZA PICO SALVAGUARDIA, 8	3	53	2	-	650,00 €	05/06/2013	
	49474	PLAZA PICO SALVAGUARDIA, 9	ENT	60	2	-	650,00 €	21/06/2012	
	49127	PLAZA PUERTO DE LA CRUZ, 4	10		2	-	700,00 €	07/06/2012	
	42829	PLAZA PUERTO DE LA CRUZ, 8	9	49,32	2	-	650,00 €	26/03/2013	
	50314	PLAZA REDONDELA, 11	BAJO	43,15	2	-	700,00 €	24/07/2012	
	58703	PLAZA REDONDELA, 14	2	47,09	2	-	600,00 €	05/09/2013	
	27100	PLAZA REDONDELA, 5	3	47	2	-	650,00 €	04/07/2013	
	51224	PLAZA RIBADEO, 10	9	42	2	-	700,00 €	10/09/2012	
	39755	PLAZA RIBADEO, 14	2	45	2	-	700,00 €	16/08/2011	
	52483	PLAZA RIBADEO, 4	10	45,06	2	-	650,00 €	03/02/2014	
	59689	PLAZA RIBADEO, 9	2	42	2	-	650,00 €	08/11/2013	
	61979	PLAZA TRES OLIVOS, 26	2	86,43	3	si	900,00 €	02/07/2014	
	6088	PLAZA TUY, 1	4	45,64	2	-	600,00 €	11/03/2015	
	50971	PLAZA TUY, 2	2		2	-	630,00 €	28/08/2012	
	6716	PLAZA TUY, 9	5	47	2	-	600,00 €	02/07/2014	
	21259	PLAZA VERIN, 12	10	46	2	-	650,00 €	26/01/2016	
	30998	PLAZA VERIN, 13	2	41,85	2	-	650,00 €	25/02/2016	
	21174	PLAZA VERIN, 3	7	54	2	-	650,00 €	14/05/2014	
	46750	PLAZA VERIN, 3	12	45	2	-	600,00 €	01/04/2014	
	61671	PLAZA VERIN, 5	1	42,24	2	-	600,00 €	27/05/2014	
	61492	RONDA CABALLERO DE LA MANCHA, 62	1	41,86	1	-	700,00 €	14/03/2016	
	60825	RONDA DEL CABALLERO DE LA MANCHA, 62	6	48,25	1	si	700,00 €	24/02/2014	

