Foto	Ref.	Dirección	Planta	m²	Nºhab.	Garaje	Precio	Fecha oferta	
	46449	AVENIDA DE JUAN ANDRES, 26	4	79,59	3	-	800,00 €	07/03/2012	
	65620	AVENIDA DEL TALGO, 125	2	96	2	si	1200,00 €	25/01/2016	
	12153	AVENIDA DOCTOR FEDERICO RUBIO Y GALI, 110	9	50	2	-	600,00 €	05/03/2015	
	29888	AVENIDA JUAN ANDRES, 38	4	65,5	3	-	750,00 €	11/09/2014	
	14333	AVENIDA JUAN ANDRES, 45	4	50	1	-	680,00 €	29/05/2009	
	35497	AVENIDA PABLO IGLESIAS, 50	7	69	2	-	840,00 €	07/05/2013	
	30309	AVENIDA REINA VICTORIA, 50	1º	87	3	-	1000,00 €	02/07/2014	
	64568	AVENIDA TALGO, 81		79,74	2	si	1200,00 €	15/07/2015	
	30546	AVENIDA VALLADOLID, 43	2	50	1	si	845,00 €	20/03/2015	
	27443	AVENIDA VALLADOLID, 7	3	68,52	3	-	900,00 €	04/07/2012	
	62258	AVENIDA VALLADOLID, 81	3	70,76	2	si	800,00 €	11/08/2014	
	53459	AVENIDA VALLADOLID, 81	5	70,76	2	-	900,00 €	05/12/2012	
	50577	AVENIDA VALLADOLID, 81	5	74,14	2	si	1200,00 €	06/08/2012	
	53500	CALLE AGUILAFUENTE, 107	4	43	2	-	615,00 €	07/12/2012	
	38147	CALLE AGUILAFUENTE, 29	BJ	36	2	-	650,00 €	03/10/2013	
	61476	CALLE AGUILAFUENTE, 49	2	47,5	2	-	500,00 €	05/05/2014	
	55816	CALLE AGUILAFUENTE, 51	1	42,75	2	-	600,00 €	20/03/2013	
	55850	CALLE AGUILAFUENTE, 7	BJO	57	2	-	660,00 €	22/03/2013	
	45269	CALLE AGUILAR DE CAMPOO, 10	6	63,67	3	-	590,00 €	01/02/2012	
	60878	CALLE AGUILAR DE CAMPOO, 29	SS	75	3	-	700,00 €	03/03/2014	
	53646	CALLE AGUILAR DE CAMPOO, 3	4	81,59	3	-	700,00 €	14/12/2012	
	27449	CALLE AGUILAR DEL CAMPO, 15	SS	73,49	3	-	700,00 €	27/07/2010	
	58570	CALLE AGUIULAFUENTE, 107	02	54	2	-	600,00 €	29/08/2013	
	55085	CALLE AGUSTIN LARA, 1	2	53,64	1	si	800,00 €	15/02/2013	
	14395	CALLE ALEJANDRO RODRIGUEZ, 6	1	37	1	-	475,00 €	28/05/2014	
	64603	CALLE ALMOROX, 3	1	61,9	2	-	600,00 €	21/07/2015	
	53867	CALLE ALTAMIRANO, 22	1	63	1	-	900,00 €	26/12/2012	
	44734	CALLE ALTAMIRANO, 40	5	53	2	-	1050,00 €	17/01/2012	
	52067	CALLE ANDRES MELLADO, 49	ST	30	1	-	650,00 €	09/10/2012	
	46037	CALLE ANITA VINDEL, 14	1º	37	1	-	560,00 €	23/02/2012	
	63114	CALLE ARCINIEGA, 17	5	52	3	-	670,00 €	10/12/2014	
	54242	CALLE ARCOS DE LA FRONTERA, 3	1º	59,85	2	si	950,00 €	11/01/2013	
	31824	CALLE ARMENTEROS, 13	4	63,1	4	-	800,00 €	03/12/2010	
	65283	CALLE ARMENTEROS, 14	2	66	3	-	750,00 €	23/11/2015	
	50320	CALLE ARMENTEROS, 33	2º	61,9	2	-	700,00 €	24/07/2012	
	37192	CALLE ARMENTEROS, 37	1º d	52	2	-	650,00 €	19/11/2012	
	50317	CALLE ARMENTEROS, 39	2º	61,7	3	-	650,00 €	10/05/2013	
	59591	CALLE ARTAJONA, 12	1	51,79	2	-	550,00 €	31/10/2013	
	27293	CALLE ARTAJONA, 13	1	50,72	2	-	580,00 €	21/03/2013	
	52705	CALLE ARTAJONA, 25	3	70,11	3	-	650,00 €	05/11/2012	
	14368	CALLE ARTAJONA, 35	BAJO	57,44	2	-	650,00 €	07/08/2014	
	48253	CALLE ARTAJONA, 5	BJ	63	3	-	700,00 €	28/05/2012	
	53797	CALLE ARZUAGA, 5	2	60	3	-	650,00 €	20/12/2012	
	52328	CALLE AZUAGA, 20	4	61,9	3	-	700,00 €	18/10/2012	
	58102	CALLE AZUAGA, 22	4	66	3	-	750,00 €	24/07/2013	
	58825	CALLE BENITO GUTIERREZ, 24	5	101,8	5	-	1500,00 €	13/09/2013	
	39511	CALLE BERENISA, 31	2	56,59	2	si	750,00 €	09/10/2013	
	49974	CALLE BLASCO DE GARAY, 46	4	56,52	1	si	800,00 €	26/11/2013	
	38177	CALLE BLASCO DE GARAY, 76	5		2	-	950,00 €	30/07/2013	
	54977	CALLE CADARSO, 4	3	70,61	3	-	1000,00 €	12/02/2013	
	52094	CALLE DE LAS CAROLINAS, 15	3	28,36	1	-	650,00 €	10/10/2012	
	54795	CALLE DONOSO CORTES, 39	6	50	2	-	850,00 €	26/03/2014	
	56810	CALLE EDUARDO BENOT, 5	1	55	2	-	900,00 €	09/05/2013	
	34351	CALLE EDUARDO BENOT, 5	2	55	2	-	800,00 €	07/07/2014	
	12424	CALLE FEDERICO CARLOS SAINZ DE ROBLES, 23	3	86	2	-	1100,00 €	12/06/2013	
	61	CALLE FERNANDEZ DE LOS RIOS, 70	3	28	1	-	700,00 €	30/04/2013	
	6460	CALLE FERRAZ, 58	3	41	1	-	900,00 €	10/10/2008	
	64892	CALLE FERRAZ, 75	S1	27,45	1	-	600,00 €	15/09/2015	
	40269	CALLE FRANCISCO DE DIEGO, 12	2	70	2	si	1000,00 €	13/09/2013	
	56132	CALLE FRANCISCO DE DIEGO, 46	3	51,21	3	-	600,00 €	06/10/2014	
	7215	CALLE FRANCISCO DE DIEGO, 46	1	46	3	-	600,00 €	09/09/2014	
	59526	CALLE GALILEO, 49	BAJO	61	2	-	790,00 €	06/11/2013	
	2464	CALLE GAZTAMBIDE, 74	5	86,71	3	-	1000,00 €	19/02/2015	
	35084	CALLE GENERAL PRIM, 23	BJ	66	2	-	700,00 €	05/06/2014	
	53359	CALLE GUZMAN EL BUENO, 9	BJO	47,55	3	-	550,00 €	30/11/2012	
	1815	CALLE HILARION ESLAVA, 60	2	37	2	-	700,00 €	25/08/2014	
	61516	CALLE HILARION ESLAVA, 7	4	42,7	1	-	900,00 €	08/05/2014	
	61350	CALLE ILUSTRACION, 14	1	41	1	-	750,00 €	16/04/2014	
	54191	CALLE ILUSTRACIÓN, 3	4	54	2	-	800,00 €	10/01/2013	
	47407	CALLE ISLA DE OZA, 56	4	53	2	-	775,00 €	09/04/2012	
	57535	CALLE ISLA DE OZA, 74	1	50	1	-	790,00 €	17/06/2013	
	54098	CALLE ISLA DE TABARCA, 40	6	72,73	2	-	725,00 €	08/01/2013	
	46905	CALLE JUAN ALVAREZ MENDIZABAL, 83	3	58,06	3	-	1100,00 €	21/03/2012	
	65421	CALLE JUAN ALVAREZ MENDIZABAL, 87	4º	55	3	-	750,00 €	16/12/2015	
	65218	CALLE MARIA AUXILIADORA, 3	6	100	4	-	990,00 €	06/11/2015	
	1963	CALLE MARTIN DE LOS HEROS, 82	BAJO	39,74	1	-	600,00 €	17/07/2013	
	53736	CALLE MONTSERRAT, 12	BAJO	46,8	1	-	600,00 €	18/12/2012	
	49601	CALLE MOZART, 15	3	71,05	2	-	1200,00 €	28/07/2015	
	57468	CALLE OFELIA NIETO, 15	1	69,28	2	-	600,00 €	12/06/2013	
	62415	CALLE OFELIA NIETO, 17	4	63,92	2	-	800,00 €	05/09/2014	
	65030	CALLE OFELIA NIETO, 43	2	79,19	3	-	900,00 €	07/10/2015	
	64492	CALLE OFELIA NIETO, 57	7	63	3	si	800,00 €	07/07/2015	
	41178	CALLE OFELIA NIETO, 65	4	63	3	-	700,00 €	05/08/2014	
	6464	CALLE OSA MAYOR, 79	1	52,25	2	-	830,00 €	13/10/2008	
	48982	CALLE PRINCESA, 3	4	56,85	1	-	1100,00 €	04/06/2012	
	48984	CALLE PRINCESA, 3	17	56,85	1	-	1200,00 €	04/06/2012	
	51488	CALLE QUINTANA, 17	5	94	3	-	1200,00 €	18/10/2013	
	47746	CALLE RIAZA, 34	2	59,18	3	-	750,00 €	18/04/2012	
	49899	CALLE RIBERA DEL MANZANARES, 103	3	74,59	3	-	1100,00 €	09/07/2012	
	43449	CALLE RIBERA DEL MANZANARES, 21	1	64	2	-	825,00 €	01/12/2011	
	59125	CALLE RIBERA DEL MANZANARES, 55	2	65,52	2	-	600,00 €	02/10/2013	
	11965	CALLE RIBERA DEL MAZANARES, 97	2	52	1	-	700,00 €	12/09/2013	
	15162	CALLE SAN FRANCISCO DE SALES, 22	BJO	80	3	-	800,00 €	10/10/2012	
	56407	CALLE SAN GERARDO, 11	2	65,97	3	-	700,00 €	19/04/2013	
	41881	CALLE SAN GERARDO, 19	5	67,56	3	-	895,00 €	21/05/2014	
	4575	CALLE SAN GERARDO, 6	1	96,76	3	-	870,00 €	04/02/2015	
	46417	CALLE SANCHEZ PRECIADO, 39	5	30,8	2	-	600,00 €	26/03/2012	
	49422	CALLE SANCHEZ PRECIADO, 41	1	37,7	2	-	650,00 €	19/06/2012	
	55741	CALLE SANCHEZ PRECIADO, 49	1	63	3	-	750,00 €	18/11/2015	
	61057	CALLE SANCHEZ PRECIADO, 58	4	58,95	3	-	640,00 €	19/03/2014	
	179417	CALLE SANCHEZ PRECIADO, 65	BAJO	50,4	2	-	700,00 €	14/03/2016	
	64430	CALLE SANCHEZ PRECIADOS, 36	9	30,8	2	-	550,00 €	26/06/2015	
	22349	CALLE SANCHEZ PRECIADOS, 49	BAJO	48	2	-	750,00 €	02/06/2015	
	48224	CALLE SANCHEZ PRECIADOS, 52	4	58	2	-	750,00 €	06/08/2013	
	64017	CALLE SANTA COMBA, 12	1º	73,8	3	-	800,00 €	27/04/2015	
	47654	CALLE SANTA FE, 13	1	108	3	-	1000,00 €	16/04/2012	
	47712	CALLE SANTA FE, 2	15		3	-	1000,00 €	17/04/2012	
	42780	CALLE SANTA POLA, 13	BJ	33	1	-	600,00 €	08/11/2011	
	47119	CALLE SANTA POLA, 15	3	77	3	-	800,00 €	28/03/2012	
	63723	CALLE SANTOVENIA, 12	3	82	3	-	800,00 €	12/03/2015	
	52629	CALLE SANTOVENIA, 14	BJO	73	3	-	800,00 €	31/10/2012	
	5852	CALLE SANTOVENIA, 8	1	82	3	-	850,00 €	29/05/2014	
	28774	CALLE TEJADILLO, 13	1	55	2	-	700,00 €	08/05/2013	
	62707	CALLE TIRVIA, 6	BJ	56	2	si	850,00 €	13/10/2014	
	39076	CALLE TREMP, 7	BAJO	35,38	1	-	680,00 €	02/07/2013	
	50604	CALLE TUTOR, 3	BAJIO		1	-	550,00 €	07/08/2012	
	6483	CALLE VALDERREY, 8	BJO	69	3	-	750,00 €	20/11/2012	
	49241	CALLE VALDERRODRIGO, 22	BAJO	59,42	3	-	750,00 €	05/09/2013	
	62801	CALLE VALDERRODRIGO, 24	4	59	3	-	800,00 €	27/10/2014	
	64388	CALLE VALDERRODRIGO, 40	1	73	3	-	800,00 €	19/06/2015	
	45157	CALLE VALDERROMAN, 2	1	60,66	3	-	750,00 €	30/01/2012	
	55512	CALLE VALDESANGIL, 34	BJO	54	3	-	800,00 €	06/03/2013	
	50796	CALLE VALDESANGIL, 45	3	59,4	3	-	835,00 €	17/08/2012	
	30336	CALLE VALDEVARNES, 19	4	63,63	3	-	850,00 €	27/10/2010	
	52286	CALLE VALDEVARNES, 33	6	93	3	-	900,00 €	17/10/2012	
	44966	CALLE VALDEVARNES, 6	4	80	1	-	800,00 €	06/07/2015	
	60803	CALLE VALDIVIESO, 3	2	53	3	-	650,00 €	21/02/2014	
	14317	CALLE VALLADOLID, 35	1	134,11	3	si	1100,00 €	08/03/2013	
	10758	CALLE VALLE DE BERGANTIÑOS, 17	3	84	3	si	880,00 €	03/06/2015	
	49373	CALLE VALLE DE CACHEMIRA, 46	3	48,6	1	si	750,00 €	18/06/2012	
	55070	CALLE VALLE DEL SILENCIO, 22	2	35,09	1	-	605,00 €	19/02/2013	
	53716	CALLE VALLE DEL SILENCIO, 36	1		3	si	1000,00 €	17/12/2012	
	50784	PASEO COMANDANTE FORTEA, 9	10	113,83	3	-	1000,00 €	17/08/2012	
	60152	PASEO DE LA FLORIDA, 43	1	135	3	-	1400,00 €	10/08/2015	
	52214	PASEO DEL REY, 14	1	81	2	-	900,00 €	16/06/2014	
	56525	PASEO DEL REY, 4	3	44	2	-	650,00 €	24/04/2013	
	47441	PASEO JUAN XXIII, 54	6	60	1	si	890,00 €	09/04/2012	
	64748	PASEO SAN FRANCISCO DE SALES, 16	6	86	4	-	1200,00 €	20/08/2015	
	51264	PLAZA ALCIRA, 13	4º	52,89	3	-	700,00 €	10/09/2012	
	43212	PLAZA EMILIO JIMENEZ MILLAS, 2	3	43,53	1	-	850,00 €	13/02/2014	

