Foto	Ref.	Dirección	Planta	m²	Nºhab.	Garaje	Precio	Fecha oferta	
	51517	AVENIDA DE MORATALAZ, 103	2	85	3	-	850,00 €	17/09/2012	
	65694	AVENIDA DE MORATALAZ, 29	4	41,67	2	-	600,00 €	08/02/2016	
	62628	AVENIDA DE MORATALAZ, 73	3	55	3	-	620,00 €	31/10/2014	
	55777	AVENIDA DE MORATALAZ, 85	BAJO	54,6	3	-	650,00 €	19/03/2013	
	46733	AVENIDA DE MORATALAZ, 97	2		3	-	860,00 €	14/03/2012	
	48912	AVENIDA DOCTOR GARCIA TAPIA, 102	BJ	43,5	2	-	600,00 €	31/05/2012	
	46902	AVENIDA DOCTOR GARCIA TAPIA, 124	2º	81,8	3	-	600,00 €	04/11/2013	
	59056	AVENIDA DOCTOR GARCIA TAPIA, 161	2	77,86	2	si	800,00 €	27/09/2013	
	44425	AVENIDA MORATALAZ, 108	4	48	3	-	600,00 €	05/01/2012	
	54370	AVENIDA MORATALAZ, 126	BJO	51,5	2	-	650,00 €	11/02/2016	
	62601	AVENIDA MORATALAZ, 136	6º	51,9	3	-	700,00 €	30/09/2014	
	37630	AVENIDA MORATALAZ, 15	BJ	43,52	2	-	500,00 €	23/05/2011	
	40682	AVENIDA MORATALAZ, 162	1	54	2	-	520,00 €	10/09/2014	
	28982	AVENIDA MORATALAZ, 172	4	65	3	-	650,00 €	06/06/2014	
	31492	AVENIDA MORATALAZ, 181	8	120	4	-	900,00 €	20/03/2013	
	38097	AVENIDA MORATALAZ, 21	BJ	42	2	-	550,00 €	19/05/2014	
	46391	AVENIDA MORATALAZ, 78	3	48	3	-	650,00 €	06/03/2012	
	63675	AVENIDA MORATALAZ, 98	2	51,9	3	-	725,00 €	04/03/2015	
	59012	CALLE ARROYO BELINCOSO, 12	1	50	3	-	575,00 €	25/09/2013	
	56572	CALLE ARROYO BELINCOSO, 20	PB	51	3	-	575,00 €	26/04/2013	
	43471	CALLE ARROYO BELINCOSO, 24	4	48	3	-	700,00 €	01/12/2011	
	26508	CALLE ARROYO BELINCOSO, 38	1	93,92	3	-	750,00 €	23/12/2013	
	43044	CALLE ARROYO BELINCOSO, 50	1	43	2	-	550,00 €	06/03/2013	
	59624	CALLE ARROYO BELINCOSO, 50	1	48	2	-	470,00 €	11/09/2015	
	55364	CALLE ARROYO DE LA MEDIA LEGUA, 2	2	63,65	3	-	650,00 €	01/03/2013	
	59235	CALLE ARROYO DE LA MEDIA LEGUA, 2	1	63	3	-	800,00 €	04/08/2015	
	7912	CALLE ARROYO DE LA MEDIA LEGUA, 33	11	47,81	2	-	650,00 €	18/03/2016	
	44712	CALLE ARROYO DE LA MEDIA LEGUA, 34	1	46,86	2	-	636,00 €	17/01/2012	
	8622	CALLE ARROYO DE LA MEDIA LEGUA, 8	BAJO	63	3	-	650,00 €	20/02/2013	
	56347	CALLE ARROYO DE LAS PILILLAS, 26	BAJO	43,5	2	-	550,00 €	17/04/2013	
	52216	CALLE ARROYO FONTARRON, 105	2	58	3	-	650,00 €	16/10/2012	
	63301	CALLE ARROYO FONTARRON, 121	1	71	4	-	650,00 €	16/01/2015	
	56086	CALLE ARROYO FONTARRON, 181	BAJO	60	4	-	650,00 €	05/04/2013	
	29477	CALLE ARROYO FONTARRON, 245	10	69	3	-	700,00 €	03/06/2014	
	46998	CALLE ARROYO FONTARRON, 273	4	49,5	3	-	750,00 €	26/03/2012	
	52936	CALLE ARROYO FONTARRON, 339	2	49,5	3	-	600,00 €	13/11/2012	
	54155	CALLE ARROYO FONTARRÓN, 39	11	120,17	4	-	1000,00 €	10/01/2013	
	55813	CALLE ARROYO FONTARRON, 427	5	51,28	4	-	650,00 €	20/03/2013	
	36299	CALLE AUGUSTO GONZALEZ BESADA, 18	1	87	3	-	600,00 €	21/11/2013	
	41225	CALLE C/ EL PAULAR, 6	c	90	4	si	900,00 €	28/09/2011	
	49388	CALLE CAMINO DE LOS VINATEROS, 132	3	43,5	2	-	575,00 €	05/06/2013	
	1760	CALLE CAMINO DE LOS VINATEROS, 140	4	43	2	-	450,00 €	11/08/2015	
	22485	CALLE CAMINO DE LOS VINATEROS, 144	1	43,5	2	-	550,00 €	04/06/2014	
	12632	CALLE CAMINO DE LOS VINATEROS, 162	1	65	2	-	500,00 €	18/12/2013	
	23437	CALLE CAMINO DE LOS VINATEROS, 164	3	58	2	-	690,00 €	13/01/2015	
	52022	CALLE CAMINO DE LOS VINATEROS, 71	3	48,45	3	-	620,00 €	08/10/2012	
	64578	CALLE CAMINO DE LOS VINATEROS, 84	1	48,44	3	-	625,00 €	16/07/2015	
	47506	CALLE CAMINO DE VINATEROS, 176	2	77,85	3	-	800,00 €	11/04/2012	
	53514	CALLE CAMINO DE VINATEROS, 26	7	83,17	3	si	950,00 €	07/12/2012	
	58213	CALLE CAÑADA, 36	4		2	-	620,00 €	31/07/2013	
	50661	CALLE CAÑADA, 37	1	88,65	3	-	800,00 €	10/08/2012	
	29614	CALLE CARMEN AMAYA, 3	3	99,22	3	si	1100,00 €	07/03/2016	
	59326	CALLE CORREGIDOR ALONSO DE TOBAR, 4	1	45,11	2	-	550,00 €	14/10/2013	
	23133	CALLE CORREGIDOR DIEGO CABEZA DE VACA, 12	2	75	3	si	650,00 €	08/07/2013	
	59931	CALLE CORREGIDOR DIEGO CABEZA DE VACA, 9B	4	61,19	2	si	650,00 €	29/11/2013	
	55401	CALLE CORREGIDOR DIEGO DE VALDERRABANO, 12	1	36	2	-	500,00 €	01/03/2013	
	58668	CALLE CORREGIDOR DIEGO DE VALDERRABANO, 12	2	41,67	2	-	520,00 €	04/09/2013	
	33114	CALLE CORREGIDOR DIEGO DE VALDERRABANO, 4	4	43,5	2	-	630,00 €	19/02/2014	
	179449	CALLE CORREGIDOR JOSE DE PASAMONTE, 11	1	45	2	-	550,00 €	15/03/2016	
	27985	CALLE CORREGIDOR JUAN DE BOBADILLA, 29	4	59,93	2	-	700,00 €	03/12/2015	
	59696	CALLE CORREGIDOR JUAN DE BOBADILLA, 34	3	65,7	3	-	647,00 €	10/03/2015	
	62143	CALLE CORREGIDOR JUAN DE BOBADILLA, 4	1	65,54	3	-	600,00 €	22/07/2014	
	179521	CALLE CORREGIDOR JUAN DE BOBADILLA, 6	BAJO	55	2	-	700,00 €	06/06/2016	
	44862	CALLE CORREGIDOR JUAN FRANCISCO DE LUJAN, 66	1	58,76	3	-	750,00 €	20/01/2012	
	63160	CALLE CORREGIDOR JUAN FRASCISCO DE LUJAN, 74	3	71	3	-	700,00 €	18/12/2014	
	47229	CALLE CORREGIDOR MENDO DE ZUÑIGA, 10	3	48		-	650,00 €	30/03/2012	
	12810	CALLE CORREGIDOR RODRIGO RODRIGUEZ, 10	4	42	2	-	650,00 €	09/05/2014	
	48017	CALLE CORREGIDOR RODRIGO RODRIGUEZ, 15	2	48	3	-	600,00 €	27/04/2012	
	65292	CALLE CORREGIDOR RODRIGO RODRIGUEZ, 29	BJ	48	3	-	650,00 €	19/11/2015	
	30977	CALLE CORREGIDOR SEÑOR DE LA ELIPA, 22	2	43,5	2	-	500,00 €	05/04/2013	
	59307	CALLE CORRREGIDOR JUAN FRANCISCO LUJAN, 75	2	58,76	3	-	650,00 €	11/10/2013	
	43699	CALLE ENCOMIENDA DE PALACIOS, 124	1	50	2	-	650,00 €	06/09/2012	
	55241	CALLE ENCOMIENDA DE PALACIOS, 158	3	81,31	3	-	900,00 €	26/02/2013	
	57319	CALLE ENCOMIENDA DE PALACIOS, 191	3	54,9	3	-	550,00 €	05/06/2013	
	63761	CALLE ENCOMIENDA DE PALACIOS, 238	4	49,5	3	-	600,00 €	17/03/2015	
	47280	CALLE ENCOMIENDA DE PALACIOS, 25	2	64,79	3	si	650,00 €	02/04/2012	
	56964	CALLE ENCOMIENDA DE PALACIOS, 320	BJ	48	3	-	550,00 €	15/07/2014	
	29823	CALLE ENCOMIENDA DE PALACIOS, 322	5	57	2	-	550,00 €	23/07/2014	
	58504	CALLE ENCOMIENDA DE PALACIOS, 36	4	55	3	-	600,00 €	30/04/2015	
	58784	CALLE ENCOMIENDA DE PALACIOS, 4	5	78	3	-	550,00 €	11/09/2013	
	41875	CALLE ENCOMIENDA DE PALACIOS, 43	4	55	3	-	700,00 €	17/10/2011	
	25386	CALLE ENCOMIENDA DE PALACIOS, 60	3	55	2	-	600,00 €	09/01/2015	
	62092	CALLE ENCOMIENDA DE PALACIOS, 8	1	66	3	-	550,00 €	24/07/2014	
	41835	CALLE ENCOMIENDA DE PALACIOS, 98	3	51	3	-	500,00 €	21/05/2014	
	39161	CALLE ENTRE ARROYOS, 18	BJ	47	3	-	700,00 €	18/07/2011	
	51871	CALLE ENTRE ARROYOS, 27	4	81	3	-	800,00 €	02/10/2012	
	45145	CALLE ENTRE ARROYOS, 90	3	50,61	2	-	700,00 €	30/01/2012	
	52521	CALLE FELIX RODRIGUEZ DE LA FUENTE, 16	6	78,8	3	-	597,00 €	31/10/2012	
	40619	CALLE FELIX RODRIUEZ DE LA FUENTE, 14	5	65	2	-	494,00 €	12/09/2011	
	47859	CALLE FLORENCIA, 22	1º	68,29	2	si	900,00 €	23/04/2012	
	64495	CALLE FUENTE CARRANTONA, 23	1	75,28	3	si	750,00 €	13/07/2015	
	49370	CALLE HACIEDA DE PAVONES, 222	4	54,9	3	-	600,00 €	10/05/2013	
	62637	CALLE HACIENDA DE PAVONES, 111	4	77,85	3	-	650,00 €	06/10/2014	
	62603	CALLE HACIENDA DE PAVONES, 13	4	57,81	3	-	650,00 €	02/10/2014	
	61790	CALLE HACIENDA DE PAVONES, 130	1º	58,76	3	-	650,00 €	02/07/2014	
	17745	CALLE HACIENDA DE PAVONES, 142	8	95	3	-	700,00 €	21/05/2014	
	5119	CALLE HACIENDA DE PAVONES, 178	4	61	3	-	550,00 €	06/03/2013	
	55832	CALLE HACIENDA DE PAVONES, 20	3	58	3	-	650,00 €	21/03/2013	
	58889	CALLE HACIENDA DE PAVONES, 210	3	55	3	-	525,00 €	03/06/2014	
	64002	CALLE HACIENDA DE PAVONES, 258	BAJO	71	3	-	600,00 €	23/04/2015	
	45931	CALLE HACIENDA DE PAVONES, 274	B	54,9	3	si	700,00 €	21/02/2012	
	63243	CALLE HACIENDA DE PAVONES, 284	4	54,9	3	-	650,00 €	14/01/2015	
	62024	CALLE HACIENDA DE PAVONES, 288	BJ	63,9	3	-	600,00 €	16/07/2014	
	47565	CALLE HACIENDA DE PAVONES, 52	2	58,76	2	-	700,00 €	12/04/2012	
	54418	CALLE HACIENDA DE PAVONES, 64	3	58,76	3	-	600,00 €	18/01/2013	
	45680	CALLE HACIENDA PAVONES, 85	1	48,44	3	-	650,00 €	15/02/2012	
	40143	CALLE JOSE BERGAMIN, 14	7	99	4	si	800,00 €	03/01/2013	
	44841	CALLE JOSE BERGAMIN, 40	8	81,1	3	si	900,00 €	20/01/2012	
	16251	CALLE JOSE BERGAMIN, 50	3	88,72	3	si	850,00 €	14/12/2015	
	56970	CALLE JOSE BERGAMIN, 50	6	50,48	1	si	700,00 €	16/05/2013	
	4631	CALLE JUGLARES, 14	BAJO	70	3	-	650,00 €	25/11/2013	
	63407	CALLE JUGLARES, 14	4º	69,4	3	si	700,00 €	03/02/2015	
	45224	CALLE LUIS DE HOYOS SAINZ, 106	5	72,9	3	-	800,00 €	31/01/2012	
	43973	CALLE LUIS DE HOYOS SAINZ, 108	1	71,01	3	-	700,00 €	07/10/2014	
	54446	CALLE LUIS DE HOYOS SAINZ, 8	4	75,16	3	-	650,00 €	21/01/2013	
	57929	CALLE LUIS DE HOYOS, 26	4	74,39	3	si	750,00 €	11/07/2013	
	49419	CALLE LYON, 15	1	89,5	3	si	800,00 €	20/06/2012	
	36662	CALLE MARIO CABRE, 11	6	72	3	si	700,00 €	15/04/2011	
	52932	CALLE MARROQUINA, 108	ATICO	43,173	2	-	550,00 €	14/03/2016	
	45882	CALLE MARROQUINA, 14	4	82,44	3	-	700,00 €	20/02/2012	
	56520	CALLE MARROQUINA, 40	5	91	3	si	750,00 €	24/04/2013	
	54905	CALLE MARROQUINA, 51	2	83	3	-	790,00 €	14/04/2015	
	47471	CALLE MARROQUINA, 65	7	84,15	2	-	750,00 €	10/04/2012	
	17040	CALLE PICO  DE LOS ARTILLEROS, 198	1		3	-	675,00 €	26/03/2013	
	57653	CALLE PICO ARTILLEROS, 107	2	63,9	3	-	450,00 €	04/09/2013	
	59923	CALLE PICO ARTILLEROS, 186	3	78	4	-	600,00 €	28/11/2013	
	63623	CALLE PICO DE ARTILLEROS, 30	3	60	2	-	600,00 €	25/02/2015	
	48437	CALLE PICO DE ARTILLEROS, 43	BAJO		3	-	770,00 €	14/05/2012	
	61948	CALLE PICO DE ARTILLEROS, 83	3	72	3	si	720,00 €	26/06/2014	
	40482	CALLE PICO DE ARTILLEROS, 9	5	84,15	3	-	850,00 €	10/06/2014	
	60848	CALLE PICO DE LOS ARTILLEROS, 108	3	72,83	3	-	650,00 €	26/02/2014	
	24165	CALLE PICO DE LOS ARTILLEROS, 134	2	59,4	2	-	600,00 €	08/05/2014	
	13695	CALLE PICO DE LOS ARTILLEROS, 168	4	58,66	3	-	600,00 €	18/03/2014	
	48583	CALLE PICO DE LOS ARTILLEROS, 188	4		4	-	590,00 €	21/05/2012	
	41730	CALLE PICO DE LOS ARTILLEROS, 21	7	84	3	-	950,00 €	13/10/2011	
	49985	CALLE PICO DE LOS ARTILLEROS, 30	BAJO	58,69	2	-	700,00 €	11/07/2012	
	45930	CALLE PICO DE LOS ARTILLEROS, 41	4	75,15	1	si	850,00 €	21/02/2012	
	44994	CALLE PICO DE LOS ARTILLEROS, 50	3	72,55	2	-	750,00 €	24/01/2012	
	45150	CALLE PICO DE LOS ARTILLEROS, 56	2	84,82	3	-	750,00 €	22/12/2015	
	52544	CALLE PICOS DE ARTILLERO, 5	7º	100	4	si	950,00 €	26/10/2012	
	45328	CALLE PICOS DE LOS ARTILLEROS, 93	BJ	71	3	-	650,00 €	02/07/2013	
	58315	CALLE TACONA, 69	BAJO	49,5	3	-	500,00 €	09/08/2013	
	65382	CALLE TACONA, 97	2	59,4	3	-	550,00 €	09/12/2015	
	52299	CALLE VALDEBERNARDO, 25	11	88,902	3	-	650,00 €	17/10/2012	
	50615	CALLE VALDEBERNARDO, 33	1		3	-	650,00 €	08/08/2012	
	28410	CALLE VALDEBERNARDO, 35	4	118,43	4	-	900,00 €	18/11/2013	
	63405	CAMINO DE LOS  VINATEROS, 92	Bº	51	2	-	650,00 €	26/01/2015	
	55934	CAMINO DE LOS VINATEROS, 132	1	43,5	2	-	550,00 €	09/01/2015	
	54965	CAMINO DE LOS VINATEROS, 144	1	43,5	1	-	650,00 €	11/02/2013	
	11911	PASAJE ANCHUELO, 1	BAJO	54	2	-	600,00 €	29/11/2011	

