Foto	Ref.	Dirección	Planta	m²	Nºhab.	Garaje	Precio	Fecha oferta	
	58284		1	48,51	2	-	580,00 €	06/08/2013	
	58754	AVENIDA AURORA BOREAL, 16	2	71,45	3	si	787,00 €	10/02/2016	
	23	AVENIDA CANILLEJAS A VICALVARO, 113	2	70	3	-	550,00 €	11/02/2016	
	6454	AVENIDA DAROCA, 311	4	48,52	2	-	900,00 €	10/10/2008	
	57069	AVENIDA DAROCA, 318	3	46	3	-	575,00 €	22/05/2013	
	52690	AVENIDA DAROCA, 320	4	53	2	-	650,00 €	05/11/2012	
	7438	AVENIDA GRAN VIA DE ESTE, 26	6	52,7	2	si	700,00 €	17/03/2015	
	65641	BULEVAR INDALECIO PRIETO, 33	BAJO	69,41	3	-	617,00 €	28/01/2016	
	46916	BULEVAR JOSE PRAT, 14	1	84,4	3	si	820,00 €	22/03/2012	
	64052	BULEVAR JOSE PRAT, 5	3	68,49	3	si	742,00 €	06/05/2015	
	27153	BULEVAR JOSE PRAT, 9	5	85,51	4	si	800,00 €	18/06/2014	
	65673	CALLE ABAD JUAN CATALAN, 8	1	85,05	3	si	700,00 €	05/02/2016	
	48055	CALLE ALPUJARRAS, 14	1	83,07	4	si	840,00 €	03/05/2012	
	23164	CALLE ANILLO VERDE, 2	BAJO	56,12	2	-	635,00 €	27/02/2015	
	44086	CALLE ARCAUTE, 21	3	69	2	si	900,00 €	21/05/2014	
	54661	CALLE ARCAUTE, 4	5	67,36	2	si	950,00 €	29/01/2013	
	1074	CALLE CALAHORRA, 11	1	54,03	2	-	500,00 €	12/11/2012	
	44582	CALLE CALAHORRA, 126	BJ	40,6	3	-	550,00 €	11/01/2012	
	15998	CALLE CALAHORRA, 134	4	45	3	-	500,00 €	19/01/2011	
	53302	CALLE CALAHORRA, 52	4	48,91	3	-	500,00 €	14/11/2014	
	32091	CALLE CALAHORRA, 64	4	48,52	2	-	450,00 €	04/06/2013	
	51229	CALLE CALIZA, 45	2	92	4	si	994,00 €	06/11/2013	
	50506	CALLE CALIZA, 8B	2	81,6	3	si	850,00 €	10/10/2013	
	37611	CALLE CAMPO DE LA TORRE, 19	2	60,61	2	si	713,00 €	22/04/2013	
	57842	CALLE CAMPO DE LA TORRE, 25	8	89,99	3	si	900,00 €	09/07/2013	
	61076	CALLE CASALARREINA, 20	4º	48,91	3	-	550,00 €	20/03/2014	
	54685	CALLE CASALARREINA, 43	4	65	3	-	550,00 €	30/01/2013	
	65665	CALLE CASCO ANTIGUO, 10	2	55,43	2	-	700,00 €	02/02/2016	
	57276	CALLE CESAR PASTOR LLOPIS, 5	1	77,73	2	-	560,00 €	15/04/2014	
	43052	CALLE CONDESA DE VEGA DEL POZO, 14	1	39,93	1	-	650,00 €	27/09/2012	
	51474	CALLE CORDEL DE PAVONES, 24	3	82	3	si	700,00 €	30/12/2014	
	61633	CALLE CORDOVIN, 11	1	62	3	-	550,00 €	21/05/2014	
	49821	CALLE DE LA CALIZA, 2	2	77,61	3	si	850,00 €	23/01/2013	
	45013	CALLE DEL SACRIFICIO, 27	BJ	41,4	2	-	650,00 €	25/01/2012	
	63721	CALLE EFIGENIA, 15	4	40,08	2	-	550,00 €	12/03/2015	
	61610	CALLE EUDALDO, 14	3	54,99	3	-	500,00 €	20/05/2014	
	179366	CALLE EZCARAY, 20	1	62	3	-	600,00 €	26/02/2016	
	44849	CALLE EZCARAY, 28	BAJO	48,91	3	-	600,00 €	20/01/2012	
	64815	CALLE EZCARAY, 4	2	48,91	3	-	600,00 €	03/09/2015	
	51213	CALLE FORGES, 23	5	64,34	3	si	690,00 €	26/06/2015	
	46549	CALLE FRANCISCA DE TORRES CATALAN, 12	1		2	si	700,00 €	06/06/2012	
	60665	CALLE FRANCISCA TORRES CATALAN, 2	1º	101,53	3	si	800,00 €	25/02/2014	
	46894	CALLE GALLEGOS, 21	4	69	2	si	800,00 €	21/03/2012	
	47790	CALLE HELENA DE TROYA, 15	5	43	3	-	650,00 €	20/04/2012	
	58465	CALLE HELENA DE TROYA, 8	3	39,41	2	-	500,00 €	21/08/2013	
	64953	CALLE HERMANOS GARCIA NOBLEJAS, 125	8	81,32	3	-	650,00 €	24/09/2015	
	35242	CALLE HUERTA DEL CONVENTO, 1	4	45	3	-	475,00 €	12/11/2013	
	62847	CALLE HUERTA DEL CONVENTO, 16	4	67,98	3	-	600,00 €	03/11/2014	
	13540	CALLE HUERTA DEL CONVENTO, 3	2	48	3	-	480,00 €	14/01/2013	
	56114	CALLE JARDIN DE LA DUQUESA, 28	4	63,02	3	-	550,00 €	08/04/2013	
	60029	CALLE JARDIN DE LA DUQUESA, 3	2	53,28	1	si	550,00 €	10/03/2015	
	38260	CALLE JARDIN DE LA DUQUESA, 3	2	73,82	2	si	600,00 €	05/05/2015	
	59658	CALLE JUAN BOSCAN, 47	3	48,02	2	-	625,00 €	06/11/2013	
	32997	CALLE JUGLARES, 22	2	89,2	4	-	792,00 €	17/03/2016	
	56104	CALLE LADERA DE LOS ALMENDROS, 12A	2	73,349	2	si	750,00 €	05/04/2013	
	14364	CALLE LADERA DE LOS ALMENDROS, 18	BAJO	84,9	2	si	750,00 €	02/09/2015	
	61695	CALLE LADERA DE LOS ALMENDROS, 18-D	3º	53,9	2	si	750,00 €	28/05/2014	
	61233	CALLE LADERA DE LOS ALMENDROS, 21A	BAJO	101	3	si	775,00 €	08/04/2014	
	50676	CALLE LADERA DE LOS ALMENDROS, 22	5	111,564	4	si	1000,00 €	10/08/2012	
	50430	CALLE LADERA DE LOS ALMENDROS, 22	2	73	2	si	900,00 €	30/07/2012	
	37377	CALLE LADERA DE LOS ALMENDROS, 25	2	87,73	3	si	700,00 €	04/10/2013	
	53757	CALLE LADERA DE LOS ALMENDROS, 25A	BAJO	60,84	2	si	600,00 €	14/01/2016	
	47108	CALLE LADERA DE LOS ALMENDROS, 40	1	76,5	2	si	750,00 €	28/03/2012	
	44465	CALLE LADERA DE LOS ALMENDROS, 40	LOCAL	35,99	1	-	650,00 €	09/01/2012	
	58995	CALLE LAGO BALATON, 6	2	50	2	-	500,00 €	24/09/2013	
	60796	CALLE LAGO VAN, 17	3	57	3	-	550,00 €	21/02/2014	
	45601	CALLE LAS MORAS, 16	BJ	80,44	3	si	750,00 €	18/04/2013	
	63833	CALLE LOS GALLEGOS, 34	4	51,89	2	-	560,00 €	25/03/2015	
	41329	CALLE LOS GALLEGOS, 42	BJ	52,41	2	-	650,00 €	03/10/2011	
	14302	CALLE LOS PERUCHOS, 7	4	85,75	4	si	800,00 €	21/03/2013	
	36724	CALLE LOS PINILLAS, 5	BAJO	60,84	2	-	540,00 €	09/12/2014	
	63318	CALLE MERCURIO, 73	BAJO	44,97	3	-	500,00 €	15/01/2015	
	53744	CALLE MINERVA, 105	5	64,25	2	si	700,00 €	22/01/2014	
	42172	CALLE MINERVA, 131	6	70	2	-	890,00 €	21/10/2011	
	49265	CALLE MINERVA, 151	3	69	2	si	700,00 €	14/06/2012	
	53271	CALLE MINERVA, 25	6	90	2	si	875,00 €	26/11/2012	
	52940	CALLE MINERVA, 35	5	97,371	2	-	750,00 €	13/11/2012	
	14790	CALLE MINERVA, 39	1	109,5	1	si	800,00 €	08/11/2013	
	55050	CALLE MINERVA, 45	5	50,98	2	si	613,00 €	15/02/2013	
	56197	CALLE MOLINO VIEJO, 14	3	77,61	3	si	850,00 €	03/11/2014	
	49543	CALLE MOLINO VIEJO, 14	6	77,56	3	si	847,00 €	25/06/2012	
	30882	CALLE MORAS, 10	1	74,12	3	si	850,00 €	02/12/2013	
	49093	CALLE OMEGA, 28	3	90,83	4	si	974,00 €	08/06/2012	
	49243	CALLE OMEGA, 46	1	68	2	si	700,00 €	14/01/2014	
	8560	CALLE OMEGA, 87	5	87	2	-	900,00 €	18/10/2013	
	62480	CALLE PELOPONESO, 5	1	67,82	2	si	790,00 €	12/09/2014	
	49717	CALLE PERGAMINO, 28	2	65,85	3	si	800,00 €	02/07/2012	
	44427	CALLE PERUCHOS, 15	4	87	4	si	883,00 €	30/01/2012	
	41277	CALLE PINILLAS, 12	1	71	2	-	800,00 €	29/09/2011	
	52768	CALLE PINILLAS, 22	3	80,01	3	si	800,00 €	06/11/2012	
	55477	CALLE PINILLAS, 42	BAJO	66,28	3	si	707,00 €	06/03/2013	
	39205	CALLE RAYA, 14	3	81	4	-	800,00 €	14/11/2012	
	59329	CALLE RINCON DE LA SOLANA, 9A	2	53	3	-	550,00 €	17/10/2013	
	62608	CALLE SACRIFICIO, 25	4	39,6	2	-	600,00 €	01/10/2014	
	21097	CALLE SAN CIPRIANO, 41	3	64,36	3	-	550,00 €	28/05/2014	
	55178	CALLE SAN CIPRIANO, 49	BAJO	56,62	3	-	650,00 €	20/02/2013	
	16627	CALLE SAN CIPRIANO, 67	4	80,22	2	si	680,00 €	17/09/2014	
	7232	CALLE SAN CIPRIANO, 67	3	78,73	2	si	690,00 €	02/12/2014	
	43490	CALLE SAN CIPRIANO, 67	1	48,33	1	-	630,00 €	02/12/2011	
	49545	CALLE SAN CIRIACO, 14	1	50,4	2	-	550,00 €	25/06/2012	
	32859	CALLE SAN CIRIACO, 14	3	50	2	-	600,00 €	13/02/2013	
	35466	CALLE SAN CIRIACO, 16	4	47	3	-	540,00 €	03/04/2013	
	4746	CALLE SAN CIRIACO, 5	3	62	2	-	500,00 €	12/12/2012	
	54892	CALLE SAN CIRPIRIANO, 50-52	4	74	3	-	750,00 €	07/02/2013	
	57688	CALLE SAN FILEMON, 21	4	44,94	2	-	550,00 €	27/06/2013	
	46088	CALLE SAN FILEMON, 3	4	45,11	2	-	600,00 €	27/02/2012	
	3533	CALLE SAN MARCELO, 12	8	56,4	1	-	600,00 €	17/02/2015	
	55568	CALLE SAN MARCELO, 18	3	51,21	1	-	650,00 €	08/03/2013	
	48361	CALLE SOCORRO, 22	1	54	2	-	650,00 €	11/05/2012	
	54142	CALLE VELILLA, 4	BJ	63	4	-	800,00 €	09/01/2013	
	40201	CALLE VILLACARLOS, 17	1	72	2	-	625,00 €	15/12/2014	
	37906	CALLE VILLACARLOS, 5	2	61	3	-	550,00 €	06/11/2013	
	53316	CALLE VILLACARLOS, 9	4	60	3	-	570,00 €	24/01/2014	
	21886	CALLE VILLAJIMENA, 107	3	41,14	2	-	550,00 €	17/11/2015	
	40564	CALLE VILLAJIMENA, 87	5	39,41	2	-	450,00 €	22/01/2016	
	13863	CALLE VILLARDONDIEGO, 12	4	60	3	-	600,00 €	10/03/2014	
	53946	PASEO ARTILLEROS, 2	4	48,52	2	-	590,00 €	28/12/2012	
	43655	PLAZA ALOSNO, 5	5	44,64	3	-	450,00 €	16/05/2013	
	44494	PLAZA DON ANTONIO DE ANDRES, 14	2	40	2	-	500,00 €	30/09/2013	
	52036	PLAZA MUNILLA, 13	2	52,05	3	-	550,00 €	02/02/2016	

