Foto	Ref.	Dirección	Planta	m²	Nºhab.	Garaje	Precio	Fecha oferta	
	52710	AVENIDA CERRO MILANO, 139	4	43,52	1	si	600,00 €	05/11/2012	
	63149	AVENIDA CERRO MILANO, 139	3	40,46	1	si	650,00 €	15/12/2014	
	15180	AVENIDA CERRO MILANO, 143	2	45,84	1	si	550,00 €	10/12/2012	
	65533	AVENIDA CERRO MILANO, 8	4	42,27	1	si	550,00 €	11/01/2016	
	60677	AVENIDA DE LA GAVIA, 36	6	53,09	1	si	590,00 €	12/02/2014	
	8735	AVENIDA DE LA GAVIA, 39	3	31	1	-	550,00 €	08/10/2013	
	60703	AVENIDA DE LA GAVIA, 39	2	77,9	3	si	920,00 €	13/02/2014	
	55443	AVENIDA DE LA GAVIA, 90	5	38	1	si	500,00 €	04/03/2013	
	50875	AVENIDA DE LA GAVIA, 90	6		1	si	650,00 €	22/08/2012	
	50030	AVENIDA DE LA GAVIA, 90	8	70,41	2	si	850,00 €	12/07/2012	
	5034	AVENIDA DE LAS SUERTES, 55	8	35,51	1	-	600,00 €	04/07/2012	
	56027	AVENIDA DE LAS SUERTES, 55	7	32	1	si	575,00 €	03/04/2013	
	36011	AVENIDA DE LAS SUERTES, 55	5	59,22	2	si	850,00 €	22/12/2015	
	38498	AVENIDA DE LAS SUERTES, 55	3	35,61	1	si	650,00 €	12/02/2014	
	7700	AVENIDA DE LAS SUERTES, 55	3	44,73	1	-	725,00 €	01/04/2014	
	43417	AVENIDA DE LAS SUERTES, 55	2	38,2	1	si	500,00 €	07/05/2013	
	5581	AVENIDA DE LAS SUERTES, 55D	6	59,22	2	-	790,00 €	06/05/2013	
	44443	AVENIDA DE LAS SUERTES, 67- E	4	75,3	3	si	850,00 €	26/03/2012	
	59715	AVENIDA DE LAS SUERTES, 93	5	54	2	si	700,00 €	03/06/2016	
	45726	AVENIDA DE LAS SUERTES, 93	4	30,36	1	-	525,00 €	12/02/2014	
	53690	AVENIDA DE VALDECULEBRAS, 131		131	4	si	1000,00 €	17/12/2012	
	12541	AVENIDA DEL CERRO MILANO, 141	3	50	1	-	600,00 €	09/12/2013	
	63978	AVENIDA DEL CERRO MILANO, 141	5	67	2	si	700,00 €	20/04/2015	
	39263	AVENIDA DEL CERRO MILANO, 141 -143	1	46	1	si	590,00 €	17/11/2014	
	49053	AVENIDA DEL ENSACHE DE VALLECAS, 76	7	70,43	2	-	850,00 €	05/06/2012	
	16048	AVENIDA DEL ENSANCHE DE VALLECAS, 87	7	34,23	1	si	545,00 €	27/07/2009	
	63580	AVENIDA ENSANCHE DE VALLECAS, 106	4	44	1	si	650,00 €	18/02/2015	
	51574	AVENIDA ENSANCHE DE VALLECAS, 108	1	31	1	si	600,00 €	18/09/2012	
	56388	AVENIDA ENSANCHE DE VALLECAS, 11	1	90	3	si	800,00 €	22/04/2013	
	59331	AVENIDA ENSANCHE DE VALLECAS, 110	6	31,9	1	-	550,00 €	14/10/2013	
	54987	AVENIDA ENSANCHE DE VALLECAS, 122	4	68	2	si	800,00 €	12/02/2013	
	5422	AVENIDA ENSANCHE DE VALLECAS, 42	5	62,67	2	-	725,00 €	30/10/2012	
	1061	AVENIDA ENSANCHE DE VALLECAS, 76	4	78,34	2	-	875,00 €	03/03/2010	
	37257	AVENIDA ENSANCHE DE VALLECAS, 76	2	73	2	-	900,00 €	09/05/2011	
	2	AVENIDA ENSANCHE DE VALLECAS, 76 D	3	67,01	2	-	750,00 €	16/03/2015	
	65097	AVENIDA ENSANCHE DE VALLECAS, 83	7º	56,62	1	si	610,00 €	19/10/2015	
	36270	AVENIDA ENSANCHE DE VALLECAS, 83	1	54	1	si	580,00 €	04/04/2011	
	62777	AVENIDA ENSANCHE DE VALLECAS, 87	7	50,95	1	si	580,00 €	23/10/2014	
	44900	AVENIDA ENSANCHE DE VALLECAS, 87	7	42,96	1	si	575,00 €	23/01/2012	
	63032	AVENIDA ENSANCHE DE VALLECAS, 87	5	50	1	si	600,00 €	28/11/2014	
	59818	AVENIDA ENSANCHE DE VALLECAS, 89	1	51	1	si	570,00 €	18/11/2013	
	19000	AVENIDA ENSANCHE DE VALLECAS, 89	5	52	1	si	500,00 €	03/04/2012	
	61993	AVENIDA ENSANCHE DE VALLECAS, 89	3º	51,57	1	si	600,00 €	03/07/2014	
	60513	AVENIDA ENSANCHE DE VALLECAS, 89	1	51,37	1	si	550,00 €	03/11/2014	
	36205	AVENIDA ENSANCHE DE VALLECAS, 89	1	49	1	si	550,00 €	07/11/2012	
	57361	AVENIDA ENSANCHE, 89	6	61	1	si	600,00 €	01/07/2014	
	45981	AVENIDA GRAN VIA DE SURESTE, 33	7	44,95	1	si	650,00 €	22/02/2012	
	31090	AVENIDA GRAN VIA DEL SUR ESTE, 16	7	42,69	1	si	540,00 €	28/11/2013	
	47084	AVENIDA GRAN VIA DEL SURESTE, 22	6	105,25	3	si	1000,00 €	27/03/2012	
	47960	AVENIDA GRAN VIA DEL SURESTE, 25	5	27,65	1	si	560,00 €	14/11/2012	
	52235	AVENIDA GRAN VIA DEL SURESTE, 25	1	28,9	1	si	600,00 €	16/10/2012	
	50382	AVENIDA GRAN VIA DEL SURESTE, 25	7	28	1	si	550,00 €	26/07/2012	
	63393	AVENIDA LA GAVIA, 39	2	61	2	si	800,00 €	23/01/2015	
	33385	AVENIDA LA GAVIA, 70	1	72,14	3	si	725,00 €	16/10/2013	
	58833	AVENIDA LA GAVIA, 90	4	54	1	si	650,00 €	11/11/2015	
	61547	AVENIDA LA GAVIA, 92	6	34,11	1	si	550,00 €	12/05/2014	
	44214	AVENIDA LAS SUERTES, 55	4	44	1	si	700,00 €	07/04/2015	
	46660	AVENIDA LAS SUERTES, 55	1	42	1	si	700,00 €	13/03/2012	
	63324	AVENIDA LAS SUERTES, 55	8	44,2	1	si	690,00 €	15/01/2015	
	62045	BULEVAR DE LA NATURALEZA, 4	1	63,84	2	si	650,00 €	17/07/2014	
	51647	BULEVAR NATURALEZA, 15	1	64,51	3	si	600,00 €	10/02/2016	
	32788	CALLE ADOLFO BIOY CASARES, 3	1	76	1	si	725,00 €	03/01/2011	
	9765	CALLE ADOLFO BIOY CASARES, 5	2	57	2	-	725,00 €	17/03/2015	
	14757	CALLE ADOLFO BIOY CASARES, 5	1	79	2	si	800,00 €	04/10/2012	
	61481	CALLE ALAMEDA DEL VALLE, 15	5º	72	2	si	950,00 €	05/05/2014	
	8457	CALLE ALAMEDA DEL VALLE, 21-23	2	91,43	2	-	850,00 €	22/08/2013	
	8458	CALLE ALAMEDA DEL VALLE, 21-23	4	51,61	1	si	600,00 €	27/03/2013	
	43691	CALLE ALAMEDA DEL VALLE, 22	5	96,55	2	si	775,00 €	02/07/2013	
	54505	CALLE ALAMEDA DEL VALLE, 22	3	109	3	si	850,00 €	22/01/2013	
	6377	CALLE ALAMEDA DEL VALLE, 23	3	49	1	-	550,00 €	05/11/2014	
	60506	CALLE ALAMEDA DEL VALLE, 23	3	48,31	1	si	600,00 €	29/01/2014	
	44043	CALLE ALAMEDA DEL VALLE, 34	3	44,01	1	si	500,00 €	18/11/2013	
	35952	CALLE ALAMEDA DEL VALLE, 34	1	45	1	si	530,00 €	19/05/2014	
	50358	CALLE ALAMEDA DEL VALLE, 34	2	44	1	-	600,00 €	11/09/2013	
	31293	CALLE ALAMEDA DEL VALLE, 34	6	44,08	1	si	520,00 €	05/09/2014	
	14078	CALLE ALAMEDA DEL VALLE, 34	2	32	1	-	600,00 €	07/05/2014	
	64969	CALLE ALAMEDA DEL VALLE, 34	2	43,27	1	si	560,00 €	25/09/2015	
	44547	CALLE ALAMEDA DEL VALLE, 36	1º		1	si	690,00 €	10/01/2012	
	45357	CALLE ALAMEDA DEL VALLE, 36	3	48,5	1	si	680,00 €	15/02/2012	
	42987	CALLE ALAMEDA DEL VALLE, 9	2	66,19	2	si	800,00 €	15/07/2013	
	57502	CALLE ALAMEDA DEL VALLE, 9	1	76	3	si	800,00 €	14/06/2013	
	57634	CALLE ALBUFERA, 418	6	95,27	3	si	800,00 €	25/02/2015	
	45305	CALLE ALMONTE, 14	5			si	650,00 €	13/02/2012	
	64314	CALLE ALMONTE, 5	2	71,15	3	si	700,00 €	15/06/2015	
	5559	CALLE ALTO DE LA SARTENILLA, 12	BAJO	78,2	3	-	825,00 €	07/03/2016	
	9313	CALLE ALTO DE LA SARTENILLA, 12	2	88	4	-	928,00 €	16/01/2009	
	9815	CALLE ALTO DE LA SARTENILLA, 12	1	78,85	3	-	650,00 €	18/08/2009	
	7641	CALLE ARTE EXPRESIONISTA, 24	4	63	2	-	750,00 €	18/03/2014	
	49449	CALLE ARTE EXPRESIONISTA, 24	6	64	2	si	850,00 €	20/06/2012	
	49360	CALLE ARTE POP, 1	5	68,65	2	si	800,00 €	15/06/2012	
	61677	CALLE ARTE POP, 9	2	63,9	2	si	750,00 €	26/05/2014	
	53812	CALLE BAÑOS DE VALDEARADOS, 17	2	94,08	4	si	800,00 €	09/01/2013	
	63519	CALLE BARRANCO DEL NOVILLO, 35	3	35,25	1	si	550,00 €	10/02/2015	
	31217	CALLE BARRANCO DEL NOVILLO, 35	2	36,16	1	si	550,00 €	04/06/2013	
	61535	CALLE BARRANCO DEL NOVILLO, 35	1	35,25	1	si	545,00 €	09/05/2014	
	54945	CALLE CABEZA MESADA, 25	5	84,04	3	si	790,00 €	12/02/2013	
	59175	CALLE CALERO, 11	1	39,46	2	-	550,00 €	04/10/2013	
	2414	CALLE CAMINO DE LA SUERTE, 19	3	41,54	2	-	600,00 €	16/05/2014	
	32459	CALLE CARANAVAJOS, 7		31	1	si	360,00 €	29/05/2014	
	62500	CALLE CARDENAL VICENTE ENRIQUE Y TARANCON, 17	7	63,03	2	si	700,00 €	18/09/2014	
	59195	CALLE CARDENAL VICENTE ENRIQUE Y TARANCON, 17	2	68	2	si	700,00 €	08/10/2013	
	6101	CALLE CASTILLO DE AYSA, 9	BAJO	92,51	3	-	1000,00 €	01/10/2008	
	59872	CALLE CASTRILLO DE AZA, 13	3	80	3	-	700,00 €	22/11/2013	
	43889	CALLE CASTRILLO DE AZA, 19	2	83	3	-	700,00 €	11/09/2014	
	28786	CALLE CASTRILLO DE AZA, 19	BAJO	92,65	3	-	700,00 €	29/09/2015	
	39809	CALLE CASTRILLO DE AZA, 20	7	78	3	-	650,00 €	19/05/2014	
	55612	CALLE CASTRILLO DE AZA, 3	BAJO	92,51	3	-	750,00 €	11/03/2013	
	28568	CALLE CASTRILLO DE AZA, 4	1	91	3	si	700,00 €	06/03/2013	
	52106	CALLE CASTRILLO DE AZA, 9	BAJO	92,51	3	-	750,00 €	10/10/2012	
	24727	CALLE CESAR PASTOR LLOPIS, 1	2	87,6	2	-	650,00 €	15/01/2013	
	42005	CALLE CESAR PASTOR LLOPIS, 2	1	73,94	2	si	700,00 €	19/10/2011	
	32908	CALLE CESAR PASTOR LLOPIS, 5	4	103,17	3	-	630,00 €	12/04/2013	
	52338	CALLE CESAR PASTOR LLOPIS, 6	5	88,5	3	si	775,00 €	18/10/2012	
	63361	CALLE CESAR PASTOR LLOPIS, 6	BJ	39	2	-	600,00 €	20/01/2015	
	61590	CALLE CESAR PASTOR LLOPIS, 6	4	111,96	3	si	900,00 €	16/05/2014	
	54080	CALLE CONGOSTO, 46	4	58	2	si	600,00 €	08/01/2013	
	60646	CALLE CORRAL DE ALMAGUER, 12	1	32,87	1	-	525,00 €	11/02/2014	
	47869	CALLE DEL ARTE EXPRESIONISTA, 30	1	42,05	1	si	560,00 €	21/08/2014	
	64035	CALLE EDUARDO CHILLIDA, 193		125,58	4	si	1249,00 €	04/05/2015	
	61899	CALLE EMBALSE DE MANZANARES, 60		142,8	4	si	1300,00 €	24/06/2014	
	58859	CALLE EMBALSE DE NAVACERRADA, 47	3	28	1	si	500,00 €	17/09/2013	
	54376	CALLE EMBALSE DE NAVACERRADA, 47	2	40,62	1	-	550,00 €	17/01/2013	
	54643	CALLE EMBALSE DE VALMAYOR, 13	7	97,6	4	si	900,00 €	07/02/2013	
	54891	CALLE ENSANCHE DE VALLECAS, 59	5	95,05	3	si	900,00 €	07/02/2013	
	62419	CALLE ENSANCHE DE VALLECAS, 83	3	59	1	si	580,00 €	05/09/2014	
	56221	CALLE FRESNO DE CANTAESPINO, 15	BAJO	77,14	3	si	900,00 €	11/04/2013	
	7491	CALLE FRESNO DE CANTESPINO, 15	ATIC	47	1	-	700,00 €	29/11/2013	
	39579	CALLE FRESNO DE CANTESPINO, 15	3	63,25	2	si	750,00 €	28/11/2013	
	62070	CALLE FRIDA KAHLO, 9	4	67,12	2	si	700,00 €	06/08/2014	
	48025	CALLE FRIDA KHALO, 19	2	86,45	3	si	1071,00 €	27/04/2012	
	35151	CALLE FUENTEESPINA, 4	10	95	4	si	1100,00 €	02/03/2011	
	54066	CALLE FUENTELARRA, 10	2	74,37	3	-	700,00 €	04/01/2013	
	47625	CALLE FUENTESPINA, 10	5	85	3	-	660,00 €	16/04/2012	
	63536	CALLE FUENTESPINA, 11	1	69,6	2	si	600,00 €	17/02/2015	
	4240	CALLE FUENTESPINA, 18	5	92,51	3	-	750,00 €	02/09/2015	
	35025	CALLE FUENTESPINA, 18	5	97	4	-	800,00 €	28/02/2011	
	53804	CALLE FUENTESPINA, 19	2	129,98	4	si	800,00 €	20/12/2012	
	47675	CALLE FUENTESPINA, 4	9	92,65	3	-	700,00 €	17/04/2012	
	64289	CALLE GAVIA SECA, 17	2	42,57	2	-	500,00 €	05/06/2015	
	51283	CALLE JESUS DEL PINO, 16	1	46	3	-	650,00 €	11/09/2012	
	57670	CALLE JESUS DEL PINO, 4	2	79	2	si	675,00 €	26/06/2013	
	65716	CALLE JOSE GUTIERREZ MAROTO, 29	7	48,7	1	si	590,00 €	11/02/2016	
	48173	CALLE JUAN ANTONIO BARDEM, 22	1	67	2	si	767,00 €	13/07/2012	
	63609	CALLE LA ADRADA, 26	1	85	3	si	700,00 €	25/02/2015	
	53153	CALLE LA CENICIENTA, 9	3	70,1	3	si	700,00 €	22/11/2012	
	33106	CALLE LA PUEBLANUEVA, 8	1	53,93	1	si	750,00 €	06/06/2014	
	52408	CALLE LEON FELIPE, 8	10	89	4	si	750,00 €	23/10/2012	
	54637	CALLE LOPEZ GRASS, 54	5º	48,2	3	-	550,00 €	29/01/2013	
	32049	CALLE LUMBRALES, 6	1	61,51	2	si	490,00 €	23/07/2014	
	64880	CALLE MANUEL CANO, 4	2	54	2	-	550,00 €	11/09/2015	
	50454	CALLE MAQUINILLA, 13	3º	57,75	2	si	800,00 €	30/07/2012	
	65139	CALLE MAQUINILLA, 15	7	34,32	1	si	600,00 €	23/10/2015	
	4217	CALLE MAQUINILLA, 15	1	29,66	1	si	575,00 €	08/11/2013	
	63322	CALLE MAQUINILLA, 15	5	53,34	2	si	750,00 €	15/01/2015	
	58205	CALLE MAQUINILLA, 15	4	31,8	1	si	600,00 €	30/07/2013	
	54596	CALLE MAQUINILLA, 29	3	53	2	si	700,00 €	28/01/2013	
	63714	CALLE MARIA TERESA LEÓN, 19A	2	47	1	si	600,00 €	17/11/2015	
	52039	CALLE MARIA TERESA LEON, 6	6	64,21	2	si	704,00 €	08/10/2012	
	53922	CALLE MATA DEL AGUA, 18	2	64,23	2	si	790,00 €	28/12/2012	
	41186	CALLE MATILLAS, 16	1	43,92	1	-	530,00 €	28/01/2014	
	63680	CALLE MONTE AYA, 26	1		2	-	550,00 €	05/03/2015	
	40946	CALLE MONTE SANTO, 1	1	75	2	-	500,00 €	09/04/2014	
	18687	CALLE MONTES DE TOLEDO, 1	3	95	3	-	650,00 €	09/05/2014	
	18660	CALLE MONTES DE TOLEDO, 10	1	40	1	-	550,00 €	03/10/2014	
	60190	CALLE MONTES DE TOLEDO, 15	1	48	3	-	500,00 €	22/09/2015	
	32204	CALLE MONTES DE TOLEDO, 19	2	42,25	2	-	550,00 €	05/08/2013	
	43807	CALLE MONTES DE TOLEDO, 19	1	46	2	-	650,00 €	14/12/2012	
	56943	CALLE MONTES DE TOLEDO, 3	3	65	3	-	600,00 €	16/05/2013	
	45225	CALLE MORATILLA DE HENARES, 11	3	26,48	1	si	590,00 €	31/01/2012	
	59728	CALLE MUELA DE SAN JUAN, 12	1	35,45	2	-	500,00 €	12/11/2013	
	46897	CALLE MUELA DE SAN JUAN, 58	4	38	1	si	700,00 €	21/03/2012	
	47587	CALLE MUELA DE SAN JUAN, 58	1	52,79	1	-	600,00 €	13/04/2012	
	48212	CALLE NUESTRA SEÑORA DE LA TORRE, 15	1	63	2	si	575,00 €	07/05/2012	
	9310	CALLE PABLO NERUDA, 81	2	69,84	3	-	695,00 €	13/02/2013	
	47152	CALLE PALAZUELOS, 7	1	75,61	3	si	700,00 €	28/03/2012	
	56745	CALLE PEÑA CERREDO, 2	2	43,6	2	-	500,00 €	08/05/2013	
	63844	CALLE PEÑA CERVERA, 6	3	68,3	3	-	650,00 €	26/03/2015	
	61249	CALLE PEÑA DE VARGAS, 18	2º	89	3	si	780,00 €	04/04/2014	
	56876	CALLE PEÑA RIVERA, 26	1	75,99	3	si	750,00 €	13/05/2013	
	40958	CALLE PEÑANUEVA, 20	1	53,61	2	-	590,00 €	03/11/2014	
	4147	CALLE PEÑARANDA DE BRACAMONTE, 20	BAJO	86,49	3	si	800,00 €	20/01/2014	
	60238	CALLE PEÑARANDA DE BRACAMONTE, 20	00	72	2	si	850,00 €	13/01/2014	
	29328	CALLE PEÑARANDA DE BRACAMONTE, 55	1	81,5	3	si	760,00 €	14/01/2015	
	44636	CALLE PICO DE LA BRUJULA, 10	BJ	43,6	1	-	450,00 €	13/01/2012	
	56736	CALLE PICO DE LA BRUJULA, 8	2	43,6	1	-	400,00 €	07/05/2013	
	39476	CALLE PICO ESPIGUETE, 5	2	35	1	-	550,00 €	02/08/2011	
	13106	CALLE PICO ESPIGUETE, 5	1	40	1	-	485,00 €	15/01/2016	
	10755	CALLE PICO MONTANCHEZ, 4	BJ	69	4	-	700,00 €	20/05/2013	
	64224	CALLE POZA D E LA SAL, 15	6	90	4	si	840,00 €	28/05/2015	
	51242	CALLE POZA DE LA SAL, 1	2	90	4	si	650,00 €	10/09/2012	
	45804	CALLE POZA DE LA SAL, 20	7	89,53	4	-	959,00 €	02/04/2012	
	49883	CALLE POZA DE LA SAL, 24	BJ	44	2	-	428,00 €	11/02/2016	
	573	CALLE POZA DE LA SAL, 5	3	80,73	3	-	700,00 €	05/01/2015	
	40580	CALLE PUEBLA NUEVA, 8	1º	53		si	675,00 €	24/10/2012	
	51096	CALLE PUENTEDEY, 2	4	88,15	4	si	946,00 €	05/09/2012	
	54252	CALLE PUENTEDEY, 25	3º	85,66	3	si	850,00 €	10/03/2015	
	50771	CALLE PUENTEDEY, 25	4	64,12	2	si	743,00 €	17/08/2012	
	54615	CALLE PUENTEDEY, 29	1	80,15	3	si	850,00 €	04/02/2013	
	55755	CALLE PUENTEDEY, 29	4	77,65	2	si	750,00 €	09/04/2013	
	35979	CALLE PUENTEDEY, 5	2	59	2	si	700,00 €	25/06/2015	
	58034	CALLE PUENTEDEY, 5	5	58	2	si	650,00 €	18/07/2013	
	47693	CALLE PUENTEDEY, 5E	3	37	1	si	650,00 €	03/05/2012	
	15128	CALLE PUENTELARRA, 10	4	82,64		-	650,00 €	09/01/2013	
	51355	CALLE PUENTELARRA, 16	4	73,88	3	-	750,00 €	12/09/2012	
	12716	CALLE PUENTELARRA, 17	3	56	3	-	550,00 €	19/02/2015	
	49646	CALLE PUENTELARRA, 2	1	83,14	3	-	680,00 €	27/06/2012	
	2920	CALLE PUENTELARRA, 3	ESTU	55	1	-	575,00 €	14/07/2014	
	9987	CALLE PUENTELARRA, 46	1	94,47	3	si	900,00 €	31/01/2013	
	2730	CALLE PUENTELARRA, 6	4	92,51	3	-	700,00 €	04/11/2014	
	54992	CALLE PUENTELARRA, 7	10		3	si	650,00 €	19/02/2013	
	5370	CALLE PUENTELARRA, 7	7	93	3	-	600,00 €	30/06/2014	
	44275	CALLE PUERTA DEL ESCUDO, 8	1		3	si	750,00 €	14/07/2014	
	14854	CALLE PUERTO DE ALAZORES, 17	4	68	3	-	600,00 €	05/12/2014	
	56898	CALLE PUERTO DE BENASQUE, 6	1º	58,33	2	-	480,00 €	14/05/2013	
	59805	CALLE PUERTO DE GALAPAGAR, 9	5	45,99	3	-	550,00 €	11/07/2014	
	55966	CALLE PUERTO DE LUMBRERAS, 17	3	63,28	3	-	550,00 €	08/04/2013	
	45559	CALLE PUERTO DE LUMBRERAS, 23	5	63	3	-	600,00 €	10/02/2012	
	3763	CALLE PUERTO DE LUMBRERAS, 34	5	50,43	2	-	550,00 €	19/05/2014	
	19496	CALLE PUERTO DE POZAZAL, 37	5	73,34	2	si	700,00 €	13/05/2014	
	64647	CALLE PUERTO DEL BRUCH, 35	1	60	3	-	550,00 €	30/07/2015	
	56436	CALLE PUERTO DEL BRUCH, 5	4	49	3	-	460,00 €	22/04/2013	
	8643	CALLE PUERTO DEL ESCUDO, 7	BJ	44,16	2	-	550,00 €	08/06/2010	
	57672	CALLE PUERTO LUMBRERAS, 21	4	63,28	3	-	650,00 €	26/06/2013	
	46683	CALLE REAL DE ARGANDA, 24	2	32,1	1	si	620,00 €	14/03/2012	
	57793	CALLE REVOLTOSA, 18	2	34,59	1	-	490,00 €	04/07/2013	
	65748	CALLE ROZAS DE PUERTO REAL, 5	1º	47,34	1	si	650,00 €	18/02/2016	
	63862	CALLE ROZAS DE PUERTO REAL, 7	2º	47,25	1	si	550,00 €	30/03/2015	
	64864	CALLE ROZAS DE PUERTO REAL, 9	4	40	1	si	630,00 €	09/09/2015	
	23127	CALLE SAN CLAUDIO, 124	3	60	3	-	600,00 €	04/01/2013	
	54969	CALLE SAN CLAUDIO, 41	4	47,6	3	-	550,00 €	12/02/2013	
	53772	CALLE SAN JAIME, 6	3		2	si	650,00 €	19/12/2012	
	58601	CALLE SAN JAIME, 62	1	42	1	-	600,00 €	02/09/2013	
	57479	CALLE SANTA MARIA SALOME, 6	2	58,88	3	-	640,00 €	13/06/2013	
	3656	CALLE SICILIA, 51	2	42,83	1	-	575,00 €	21/03/2013	
	14780	CALLE SIERRA DE ARLA, 15	3	79	3	-	575,00 €	19/05/2014	
	48572	CALLE SIERRA DE BOBIA, 28	3º		2	-	650,00 €	18/05/2012	
	29638	CALLE SIERRA DE BOBIA, 46	B	54	2	-	550,00 €	24/01/2014	
	50586	CALLE SIERRA DE GREDOS, 12	2	58	3	-	700,00 €	07/08/2012	
	11031	CALLE SIERRA DEL TORCAL, 1	2	70	2	-	500,00 €	13/11/2012	
	49182	CALLE SIERRA DEL TORCAL, 5	2		3	-	650,00 €	11/06/2012	
	51046	CALLE SIERRA ESPUÑA, 12	BAJO	39,41	2	-	520,00 €	26/09/2013	
	59748	CALLE SIERRA GADOR, 7	3	38	1	si	650,00 €	12/11/2013	
	55594	CALLE SIERRA GADOR, 7	1	42,73	1	si	600,00 €	11/03/2013	
	62843	CALLE SIERRA GORDA, 50	1	61,63	3	-	600,00 €	31/10/2014	
	48071	CALLE SIERRA MORENA, 12	1	53,16	2	si	680,00 €	30/04/2012	
	14925	CALLE SIERRA MORENA, 12	2	58,38	2	si	650,00 €	27/03/2013	
	42735	CALLE SIERRA MORENA, 20	1	41,58	1	-	550,00 €	12/06/2013	
	48605	CALLE SIERRA PALOMERAS, 17	BJ	41	2	-	600,00 €	21/05/2012	
	58377	CALLE SIERRA VIEJA, 21	6	84,6	4	-	700,00 €	12/08/2013	
	48200	CALLE SIERRA VIEJA, 60	1	40	2	-	550,00 €	07/05/2012	
	65464	CALLE TALAMANCA DEL JARAMA, 3	4	42,27	1	-	550,00 €	21/12/2015	
	63670	CALLE TALAMANCA DEL JARAMA, 30	2	63,57	2	si	1100,00 €	04/03/2015	
	51705	CALLE TALAMANCA DEL JARAMA, 34	3	62,33	2	si	850,00 €	24/09/2012	
	59098	CALLE TIEDRA, 1	BAJO	46,92	3	-	650,00 €	01/10/2013	
	7275	CALLE TIEDRA, 2	BAJO	47	2	-	500,00 €	12/06/2014	
	64572	CALLE TIEDRA, 8	3	56,59	3	-	500,00 €	16/07/2015	
	40727	CALLE VALDESAZ, 5	2	74	3	-	700,00 €	14/09/2011	
	39708	CALLE VILLACAÑAS, 1	1	52,16	1	si	615,00 €	25/11/2014	
	56800	CALLE VILLACAÑAS, 1	1	93	3	si	750,00 €	09/05/2013	
	60853	CALLE VILLACAÑAS, 1	1	80	2	si	695,00 €	27/02/2014	
	6889	CALLE VILLACAÑAS, 2	2	70	3	-	680,00 €	22/02/2013	
	47722	CALLE VILLALUENGA DE LA SAGRA, 18	7	116,86	3	si	850,00 €	05/06/2013	
	56923	CALLE VILLAMANTA, 20	6	63,57	2	si	700,00 €	15/05/2013	
	60377	CALLE VILLAMAYOR DE SANTIAGO, 11	3	72,25	2	-	700,00 €	17/01/2014	
	65688	CALLE VILLAMAYOR DE SANTIAGO, 11	ATICO	42	1	si	690,00 €	05/02/2016	
	50351	CALLE VILLAMAYOR DE SANTIAGO, 11	5	61	2	si	825,00 €	25/07/2012	
	41325	CALLE VILLAMAYOR DE SANTIAGO, 11	2	54	1	-	650,00 €	31/05/2012	
	32463	CALLE VILLAR  DEL OLMO, 4	4	96,741	3	si	840,00 €	22/12/2010	
	46562	CALLE VILLAR DEL OLMO, 4	5	72,72	2	-	825,00 €	09/03/2012	
	46974	CALLE VIRGEN DE LAS VIÑAS, 1	8	85	3	-	800,00 €	23/03/2012	
	61090	CALLE VIRGEN DE LAS VIÑAS, 17	1	84,36	3	-	600,00 €	24/03/2014	
	37672	CALLE VIRGEN DE LAS VIÑAS, 17	7	84	3	-	750,00 €	07/05/2014	
	54539	CALLE VIULLAMANTA, 20	1	63,55	2	si	850,00 €	24/01/2013	
	16507	CALLE ZAZUAR, 2	6		3	-	640,00 €	18/06/2012	
	3572	CAMINO TALLERES, 6	BAJO	61,74	2	-	600,00 €	26/07/2010	
	53684	PLAZA CONVIVENCIA, 1	BJ	72,08	3	-	650,00 €	14/12/2012	
	31084	PLAZA PUERTO IBAÑETA, 7	BJ	44,45	3	-	600,00 €	09/06/2014	

